### ISSUE TITLE
WebView2 Crash: Access Violation reading 0xfffffffffffffff

### ISSUE THREAD

**Issue by paiden** [MicrosoftEdge/WebView2Feedback#1620]
**Description**
I have an .Net Windows Forms based Addin running inside outlook. One of forms has an Embedded WebView2 to run some SSO authentication. At some point outlook crashes and it looks like a native access violation from WebView2 is the culprit.

**Version**
SDK: 1.0.774.44
Runtime: 92.0.902.62
Framework: WinForms
OS: Win10 19042

**Repro Steps**

Was not able to exactly determine the repro steps, but it seems the following 2 patterns cause the crash. It is hard to tell when exactly the crash happens. 

1. Crashing when webview opened one time in the same process only
    - Open Outlook
    - Open WebView -> Run Authentication -> WebView closes
    - Close Outlook 
    - Open Outlook
    - Open WebView -> Run Authentication -> WebView closes
    - after some time the app crashes

2. Crash when opening closing WebView multiple times

    - Open Outlook
    - Open WebView -> Run Authentication -> WebView closes -> Logout
    -  Repeat this ~2-3 times
    - App crashes 

WINDBG Crash analysis results from Dump:

```
COMMENT:  
*** "C:\ProgramData\chocolatey\lib\sysinternals\tools\procdump.exe" -e -ma outlook c:\temp\outlook-crash.dmp
*** Unhandled exception: C0000005.ACCESS_VIOLATION

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=dfc2d9ffd5faffff rbx=0000052a00263f60 rcx=0000052a00312108
rdx=dfc2d9ffd5faffff rsi=0000000000000000 rdi=0000001d6acfe7d0
rip=00007fff92b21ff5 rsp=0000001d6acfe6e0 rbp=0000000000000000
 r8=0000052a00263f60  r9=0000001d6acfe180 r10=0000000000000005
r11=0000001d6acfe140 r12=aaaaaaaaaaaaaaaa r13=0000052a00312108
r14=0000052a00263f88 r15=0000001d6acfe7d0
iopl=0         nv up ei ng nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010284
EmbeddedBrowserWebView!std::__1::__tree<std::__1::__value_type<std::__1::string,std::__1::vector<std::__1::string,std::__1::allocator<std::__1::string> > >,std::__1::__map_value_compare<std::__1::string,std::__1::__value_type<std::__1::string,std::__1::vector<std::__1::string,std::__1::allocator<std::__1::string> > >,std::__1::less<std::__1::string>,1>,std::__1::allocator<std::__1::__value_type<std::__1::string,std::__1::vector<std::__1::string,std::__1::allocator<std::__1::string> > > > >::__remove_node_pointer+0x15:
00007fff`92b21ff5 488b12          mov     rdx,qword ptr [rdx] ds:dfc2d9ff`d5faffff=????????????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007fff92b21ff5 (EmbeddedBrowserWebView!std::__1::__tree<std::__1::__value_type<std::__1::string,std::__1::vector<std::__1::string,std::__1::allocator<std::__1::string> > >,std::__1::__map_value_compare<std::__1::string,std::__1::__value_type<std::__1::string,std::__1::vector<std::__1::string,std::__1::allocator<std::__1::string> > >,std::__1::less<std::__1::string>,1>,std::__1::allocator<std::__1::__value_type<std::__1::string,std::__1::vector<std::__1::string,std::__1::allocator<std::__1::string> > > > >::__remove_node_pointer+0x0000000000000015)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: ffffffffffffffff
Attempt to read from address ffffffffffffffff

PROCESS_NAME:  OUTLOOK.EXE

READ_ADDRESS:  ffffffffffffffff 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  ffffffffffffffff

STACK_TEXT:  
0000001d`6acfe6e0 00007fff`92b75875     : 00000000`00000000 00007fff`929df1d4 00000000`00000000 00000000`00000000 : EmbeddedBrowserWebView!std::__1::__tree<std::__1::__value_type<std::__1::string,std::__1::vector<std::__1::string,std::__1::allocator<std::__1::string> > >,std::__1::__map_value_compare<std::__1::string,std::__1::__value_type<std::__1::string,std::__1::vector<std::__1::string,std::__1::allocator<std::__1::string> > >,std::__1::less<std::__1::string>,1>,std::__1::allocator<std::__1::__value_type<std::__1::string,std::__1::vector<std::__1::string,std::__1::allocator<std::__1::string> > > > >::__remove_node_pointer+0x15
0000001d`6acfe720 00007fff`92b228fc     : 0000052a`002b2460 0000001d`6acfeb00 00000000`00000060 00007fff`929db9c2 : EmbeddedBrowserWebView!CdpHelper::HandleResponse+0x1eb
0000001d`6acfe8a0 00007fff`92a6565f     : 00007fff`92bcfda0 00004b88`e49b7678 0000052a`003486b0 0000001d`6acfebc0 : EmbeddedBrowserWebView!embedded_browser::mojom::EmbeddedBrowserClientStubDispatch::Accept+0x53c
0000001d`6acfea90 00007fff`929e92c5     : 00000000`00000000 00000000`00000000 00000000`00000000 00004b88`e49b76b8 : EmbeddedBrowserWebView!mojo::InterfaceEndpointClient::HandleIncomingMessageThunk::Accept+0x8f
0000001d`6acfeb20 00007fff`92a0359f     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : EmbeddedBrowserWebView!mojo::MessageDispatcher::Accept+0x65
0000001d`6acfeba0 00007fff`929c7631     : 0000001d`6acfee20 00007fff`92a78010 00007fff`92a05cb0 00000000`00000000 : EmbeddedBrowserWebView!mojo::internal::MultiplexRouter::ProcessIncomingMessage+0x17d
0000001d`6acfedd0 00007fff`929e92c5     : 0000001d`6acff00c 00000000`00000000 0000001d`6acfeffc 00000000`aaaaaa00 : EmbeddedBrowserWebView!mojo::internal::MultiplexRouter::Accept+0x151
0000001d`6acfefe0 00007fff`929f819f     : 0000001d`6acff078 0000001d`6acfe318 00009c29`3bde4583 00007ff8`57ec0100 : EmbeddedBrowserWebView!mojo::MessageDispatcher::Accept+0x65
0000001d`6acff060 00007fff`92a47b47     : 00007ff8`57ec1590 0000001d`6acff730 0000001d`6acff538 00007fff`ec2905e8 : EmbeddedBrowserWebView!base::internal::Invoker<base::internal::BindState<void (*)(const base::RepeatingCallback<void (unsigned int)> &, unsigned int, const mojo::HandleSignalsState &),base::RepeatingCallback<void (unsigned int)> >,void (unsigned int, const mojo::HandleSignalsState &)>::Run+0x41f
0000001d`6acff300 00007fff`929c7d59     : 0000020a`22b4df78 0000ae63`2966f57c ffffffff`fffffffe 00000000`00000000 : EmbeddedBrowserWebView!mojo::SimpleWatcher::OnHandleReady+0x197
0000001d`6acff3d0 00007fff`929d5e9d     : 0000001d`6acff538 00007fff`ec2905c0 00007fff`ec13fd40 0000020a`22b4dbc0 : EmbeddedBrowserWebView!base::internal::Invoker<base::internal::BindState<void (__cdecl mojo::SimpleWatcher::*)(int,unsigned int,mojo::HandleSignalsState const & __ptr64) __ptr64,base::WeakPtr<mojo::SimpleWatcher>,int,unsigned int,mojo::HandleSignalsState>,void __cdecl(void)>::RunOnce+0x39
0000001d`6acff400 00007fff`929316e3     : 0000001d`6acff5c0 00007fff`ecc40460 0000001d`6acff580 0000020a`1cc55610 : EmbeddedBrowserWebView!base::TaskAnnotator::RunTask+0x1dd
0000001d`6acff550 00007fff`9289fc21     : 00000000`00000401 00000000`00000000 0000020a`0aa5a8f0 00000000`ffffffff : EmbeddedBrowserWebView!embedded_browser_webview::internal::AppTaskRunner::MessageCallback+0x343
0000001d`6acff690 00007fff`92af338f     : 00000000`00000000 00000000`00000000 00006e90`359269f9 00000000`00000000 : EmbeddedBrowserWebView!base::win::MessageWindow::WindowProc+0xc1
0000001d`6acff700 00007ff8`768ee858     : 00007ff8`57ec0ec8 ffffffff`ffffffff 00000000`00000001 00000000`00000000 : EmbeddedBrowserWebView!base::win::WrappedWindowProc<&base::win::MessageWindow::WindowProc>+0xf
0000001d`6acff730 00007ff8`768ee299     : 00000000`000002fa 00007fff`92af3380 00000000`001b104a 00007ff8`00000401 : user32!UserCallWinProcCheckWow+0x2f8
0000001d`6acff8c0 00007ff6`866c0757     : 00007fff`92af3380 0000020a`08793d68 00000000`00000001 00000000`001b1000 : user32!DispatchMessageWorker+0x249
0000001d`6acff940 00007ff6`869e6bf5     : 00007ff6`8888c000 00000000`00000000 00000000`00000000 00007ff6`8888c000 : OUTLOOK+0xd0757
0000001d`6acffb10 00007ff6`8688b49f     : 00000000`00000000 00000000`0000000a 00007ff6`865f0000 00000000`00000000 : OUTLOOK!FStoreSupportsUnicode+0xa485
0000001d`6acffb80 00007ff6`869f1832     : 00000000`0000000a 00000000`00000000 00000000`00000000 00000000`00000000 : OUTLOOK!UpdateSharingAccounts+0x1290f
0000001d`6acffbd0 00007ff8`74bd7034     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : OUTLOOK!OlkGetResourceHandle+0x6902
0000001d`6acffc10 00007ff8`76ba2651     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
0000001d`6acffc40 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


SYMBOL_NAME:  EmbeddedBrowserWebView!std::__1::__tree<std::__1::__value_type<std::__1::string,std::__1::vector<std::__1::string,std::__1::allocator<std::__1::string> > >,std::__1::__map_value_compare<std::__1::string,std::__1::__value_type<std::__1::string,std::__1::vector<std::__1::string,std::__1::allocator<std::__1::string> > >,std::__1::less<std::__1::string>,1>,std::__1::allocator<std::__1::__value_type<std::__1::string,std::__1::vector<std::__1::string,std::__1::allocator<std::__1::string> > > > >::__remove_node_pointer+1

MODULE_NAME: EmbeddedBrowserWebView

IMAGE_NAME:  EmbeddedBrowserWebView.dll

STACK_COMMAND:  ~0s ; .ecxr ; kb

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_EmbeddedBrowserWebView.dll!std::__1::__tree_std::__1::__value_type_std::__1::string,std::__1::vector_std::__1::string,std::__1::allocator_std::__1::string_____,std::__1::__map_value_compare_std::__1::string,std::__1::__value_type_std::__1::string,std::__1::vector_std::__1::string,std::__1::allocator_std::__1::string_____,std::__1::less_std::__1::string_,1_,std::__1::allocator_std::__1::__value_type_std::__1::string,std::__1::vector_std::__1::string,std::__1::allocator_std::__1::string

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  92.0.902.62

FAILURE_ID_HASH:  {7fdf506f-2697-77e4-c7e0-386bc112d3cb}

Followup:     MachineOwner
---------

```

[AB#35261904](https://microsoft.visualstudio.com/90b2a23c-cab8-4e7c-90e7-a977f32c1f5d/_workitems/edit/35261904)

**Comment by paiden** [comment]
@champnic 
Is there any chance to get a preliminary status update for this issue. Any info would be useful.

I have a customer waiting for a status update, as he is waiting to roll out a new release with WebView2 support.

Currently the only Info I have for him is: "We need to wait for MS".

**Comment by champnic** [comment]
@paiden Would you be able to share the crash dump? If you like you can send it to me at `champnic@microsoft.com`. Thanks!

**Comment by paiden** [comment]
I sent you a mail.

**Comment by paiden** [comment]
Unfortunately I cannot share the code. 

But I can somewhat outline what we are doing with some pseudo Code. The WebView is embedded in the SSOForm.

```csharp
var form = new SSOForm();
form.WebView.NavigationCompleted += DocLoaded;

form.WebView.Navigate("SomeAuthPage");

void DocLoaded(...) {
   if(checkAuth()) { // Check auth fetches the page cookies etc.
      form.Close();
   }
}
```

May we be missing some cleanup code for the WebView?

**Comment by champnic** [comment]
Sounds like the hypothesis is probably correct. When you close the form it also disposes its children, including the WebView2, so when the event handler returns to the WebView2 it no longer exists and gets access violation.

If you want to teardown inside of the DocLoaded function you can use a dispatcher on your thread to call `form.Close()` from outside of the event handler context. Let me know if you have other questions about that.
