### ISSUE TITLE
Main msedgeview2.exe crashes on 'create new' Excel sheet in Office356 when using the WebView2APISample

### ISSUE THREAD

**Issue by philposl** [MicrosoftEdge/WebView2Feedback#1642]
**Description**
Main msedgeview2.exe crashes when using the WebView2APISample from https://github.com/MicrosoftEdge/WebView2Samples.
The crash occurs on 'create new' Excel sheet in Office356 but works as intended for new Word doc.
The crash occurs after the deferral->put_NewWindow() is called with the new webview2.
The WebView2APISample then receives the ProcessFailed event

Stack trace:
`	msedge.dll!content::NavigationEntryImpl::GetTitleForDisplay(void)	Unknown
 	msedge.dll!embedded_browser::EmbeddedBrowserWebContentsObserver::TitleWasSet(class content::NavigationEntry *)	Unknown
 	msedge.dll!content::WebContentsImpl::UpdateTitleForEntry(class content::NavigationEntry *,class std::__1::basic_string<char16_t,struct std::__1::char_traits<char16_t>,class std::__1::allocator<char16_t> > const &)	Unknown
 	msedge.dll!content::WebContentsImpl::UpdateTitle(class content::RenderFrameHostImpl *,class std::__1::basic_string<char16_t,struct std::__1::char_traits<char16_t>,class std::__1::allocator<char16_t> > const &,enum base::i18n::TextDirection)	Unknown
 	msedge.dll!content::RenderFrameHostImpl::UpdateTitle(class absl::optional<class std::__1::basic_string<char16_t,struct std::__1::char_traits<char16_t>,class std::__1::allocator<char16_t> > > const &,enum base::i18n::TextDirection)	Unknown
 	msedge.dll!blink::mojom::LocalFrameHostStubDispatch::Accept(class blink::mojom::LocalFrameHost *,class mojo::Message *)	Unknown
 	msedge.dll!mojo::InterfaceEndpointClient::HandleIncomingMessageThunk::Accept(class mojo::Message *)	Unknown
 	msedge.dll!mojo::MessageDispatcher::Accept(class mojo::Message *)	Unknown
 	msedge.dll!base::internal::Invoker<base::internal::BindState<void (IPC::(anonymous namespace)::ChannelAssociatedGroupController::*)(mojo::Message),scoped_refptr<IPC::(anonymous namespace)::ChannelAssociatedGroupController>,mojo::Message>,void ()>::RunOnce()	Unknown
 	msedge.dll!base::TaskAnnotator::RunTask(char const *,struct base::PendingTask *)	Unknown
 	msedge.dll!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork(void)	Unknown
 	msedge.dll!base::MessagePumpForUI::DoRunLoop(void)	Unknown
 	msedge.dll!base::MessagePumpWin::Run(class base::MessagePump::Delegate *)	Unknown
 	msedge.dll!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool,class base::TimeDelta)	Unknown
 	msedge.dll!base::RunLoop::Run(class base::Location const &)	Unknown
 	msedge.dll!content::BrowserMainLoop::RunMainMessageLoop(void)	Unknown
 	msedge.dll!content::BrowserMain(struct content::MainFunctionParams const &)	Unknown
 	msedge.dll!content::RunBrowserProcessMain()	Unknown
 	msedge.dll!content::ContentMainRunnerImpl::RunBrowser()	Unknown
 	msedge.dll!content::ContentMainRunnerImpl::Run(bool)	Unknown
 	msedge.dll!content::ContentMain(struct content::ContentMainParams const &)	Unknown
 	msedge.dll!ChromeMain()	Unknown
 	msedgewebview2.exe!MainDllLoader::Launch(struct HINSTANCE__ *,class base::TimeTicks)	Unknown
 	msedgewebview2.exe!wWinMain()	Unknown
 	msedgewebview2.exe!__scrt_common_main_seh()	Unknown
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown
`
**Version**
SDK: 1.0.902
Runtime: WebView2 92.0.902.67 (and previous), Edge Beta 93.0.961.18 (Official build) beta (64-bit)
Framework: Win32
OS: Win10 X64 20H2, latest Win11 X64 Insider

**Repro Steps**
1) Download and build Debug/X64 WebView2APISample from https://github.com/MicrosoftEdge/WebView2Samples
(Debug x86 also failes)
2) Run and connect log onto Office365
3) Click (+) to 'create'...
4) Click Speadsheet Excel to create a new Excel speadsheet
Expected result: A new WebView2APISample browser window should open with the new Excel doc
Actual result: An empty WebView2APISample browser window opens, msedgeview2.exe crashes, all WebView2APISample browser window show ProcesssFailed error box.

Doing the same to 3) but using 4) to Click Document Word gives the expected result as does PowerPoint, however, some others such as Notebook, Forms also give errors.

**Comment by philposl** [comment]
It's args->put_NewWindow() not deferral->put_NewWindow() as I wrote in the initial report.

This issue only happens when trying to defer the NewWindowRequest to be able to create a new browser window (with new webview2) to host new window request

`               newAppWindow->m_isPopupWindow = true;
                newAppWindow->m_onWebViewFirstInitialized = [args, deferral, newAppWindow]() {
                    CHECK_FAILURE(args->put_NewWindow(newAppWindow->m_webView.get()));
                    CHECK_FAILURE(args->put_Handled(TRUE));
                    CHECK_FAILURE(deferral->Complete());
                };
`

**Comment by philposl** [comment]
Still fails with 94.0.992.38

**Comment by victorhuangwq** [comment]
Closing issue as stale. Feel free to reopen if it still exists.
