### ISSUE TITLE
Closing a web view instance with  built-in dialogs visible makes other web view instances crash in different ways

### ISSUE THREAD

**Issue by szanto90balazs** [MicrosoftEdge/WebView2Feedback#2085]
**Description**

Closing a web view instance (tab A) with  built-in dialogs (request location access or downloads) visible makes other web view instances (tab B, tab C, ...) crash in different ways. Tab A, Tab B, ... share the same CoreWebView2Environment.

See repro:
https://user-images.githubusercontent.com/1934067/149836339-45a17731-7c70-42b5-b51a-5f24d1491856.mp4

With the repro step provided, two different errors can be reproduced

A, CoreWebView2Controller.MoveFocus crash: 
- tab B with the request location dialog open is closed
- tab A WndProc triggers CoreWebView2Controller.MoveFocus call and crashing the whole application
- this error is rarely occurs and not straightforward to reproduce
- CoreWebView2.ProcessFailed is not triggered: if I override the WebView2::WndProc method and catch the `InvalidOperationException` exception, then the `CoreWebView2.ProcessFailed` is raised

```
System.InvalidOperationException: 'CoreWebView2 members cannot be accessed after the WebView2 control is disposed.'
   at Microsoft.Web.WebView2.Core.CoreWebView2Controller.MoveFocus(CoreWebView2MoveFocusReason reason)
   at Microsoft.Web.WebView2.Wpf.WebView2.WndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled)
   at System.Windows.Interop.HwndHost.SubclassWndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean& handled) in /_/src/Microsoft.DotNet.Wpf/src/PresentationFramework/System/Windows/Interop/HwndHost.cs:line 1136
   at MS.Win32.HwndSubclass.DispatcherCallbackOperation(Object o) in /_/src/Microsoft.DotNet.Wpf/src/shared/MS/Win32/HwndSubclass.cs:line 429
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs) in /_/src/Microsoft.DotNet.Wpf/src/WindowsBase/MS/Internal/Threading/ExceptionWrapper.cs:line 103
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler) in /_/src/Microsoft.DotNet.Wpf/src/WindowsBase/MS/Internal/Threading/ExceptionWrapper.cs:line 36
   at System.Windows.Threading.Dispatcher.LegacyInvokeImpl(DispatcherPriority priority, TimeSpan timeout, Delegate method, Object args, Int32 numArgs) in /_/src/Microsoft.DotNet.Wpf/src/WindowsBase/System/Windows/Threading/Dispatcher.cs:line 1329
   at MS.Win32.HwndSubclass.SubclassWndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam) in /_/src/Microsoft.DotNet.Wpf/src/shared/MS/Win32/HwndSubclass.cs:line 341
Inner Exception:
COMException: The group or resource is not in the correct state to perform the requested operation. (0x8007139F)
   at Microsoft.Web.WebView2.Core.Raw.ICoreWebView2Controller.MoveFocus(COREWEBVIEW2_MOVE_FOCUS_REASON reason)
   at Microsoft.Web.WebView2.Core.CoreWebView2Controller.MoveFocus(CoreWebView2MoveFocusReason reason)
```

Stack trace recording by running in Debug with Native code debugging turned on:

```
 	Microsoft.Web.WebView2.Core.dll!Microsoft.Web.WebView2.Core.CoreWebView2Controller.MoveFocus(Microsoft.Web.WebView2.Core.CoreWebView2MoveFocusReason reason)	Unknown
 	Microsoft.Web.WebView2.Wpf.dll!Microsoft.Web.WebView2.Wpf.WebView2.WndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
 	PresentationFramework.dll!System.Windows.Interop.HwndHost.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam, ref bool handled)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.DispatcherCallbackOperation(object o)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.InternalRealCall(System.Delegate callback, object args, int numArgs)	Unknown
 	WindowsBase.dll!System.Windows.Threading.ExceptionWrapper.TryCatchWhen(object source, System.Delegate callback, object args, int numArgs, System.Delegate catchHandler)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.LegacyInvokeImpl(System.Windows.Threading.DispatcherPriority priority, System.TimeSpan timeout, System.Delegate method, object args, int numArgs)	Unknown
 	WindowsBase.dll!MS.Win32.HwndSubclass.SubclassWndProc(System.IntPtr hwnd, int msg, System.IntPtr wParam, System.IntPtr lParam)	Unknown
 	[Native to Managed Transition]	
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!DispatchClientMessage()	Unknown
 	user32.dll!__fnDWORD()	Unknown
 	ntdll.dll!KiUserCallbackDispatcherContinue()	Unknown
 	win32u.dll!NtUserDestroyWindow()	Unknown
 	EmbeddedBrowserWebView.dll!embedded_browser_webview_current::EmbeddedBrowserWebViewWindow::CloseInternal(void)	Unknown
 	EmbeddedBrowserWebView.dll!embedded_browser_webview_current::EmbeddedBrowserWebView::CloseInternal(long,bool)	Unknown
 	EmbeddedBrowserWebView.dll!mojo::InterfaceEndpointClient::NotifyError(class absl::optional<struct mojo::DisconnectReason> const &)	Unknown
 	EmbeddedBrowserWebView.dll!mojo::internal::MultiplexRouter::ProcessTasks()	Unknown
 	EmbeddedBrowserWebView.dll!mojo::internal::MultiplexRouter::OnPipeConnectionError(bool)	Unknown
 	EmbeddedBrowserWebView.dll!base::internal::Invoker<base::internal::BindState<void (*)(const base::RepeatingCallback<void (unsigned int)> &, unsigned int, const mojo::HandleSignalsState &),base::RepeatingCallback<void (unsigned int)>>,void (unsigned int, const mojo::HandleSignalsState &)>::Run()	Unknown
 	EmbeddedBrowserWebView.dll!mojo::SimpleWatcher::OnHandleReady()	Unknown
 	EmbeddedBrowserWebView.dll!base::TaskAnnotator::RunTaskImpl(struct base::PendingTask &)	Unknown
 	EmbeddedBrowserWebView.dll!embedded_browser_webview::internal::AppTaskRunner::MessageCallback()	Unknown
 	EmbeddedBrowserWebView.dll!base::win::MessageWindow::WindowProc()	Unknown
 	EmbeddedBrowserWebView.dll!base::win::WrappedWindowProc<&base::win::MessageWindow::WindowProc>()	Unknown
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!DispatchMessageWorker()	Unknown
 	[Managed to Native Transition]	
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrameImpl(System.Windows.Threading.DispatcherFrame frame)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.PushFrame(System.Windows.Threading.DispatcherFrame frame)	Unknown
 	WindowsBase.dll!System.Windows.Threading.Dispatcher.Run()	Unknown
 	PresentationFramework.dll!System.Windows.Application.RunDispatcher(object ignore)	Unknown
 	PresentationFramework.dll!System.Windows.Application.RunInternal(System.Windows.Window window)	Unknown
 	PresentationFramework.dll!System.Windows.Application.Run()	Unknown
 	MultiWindowWebView2.dll!MultiWindowWebView2.App.Main()	Unknown
 	[Native to Managed Transition]	
 	[Inline Frame] hostpolicy.dll!coreclr_t::execute_assembly(int) Line 89	C++
 	hostpolicy.dll!run_app_for_context(const hostpolicy_context_t & context, int argc, const wchar_t * * argv) Line 246	C++
 	hostpolicy.dll!run_app(const int argc, const wchar_t * * argv) Line 275	C++
 	hostpolicy.dll!corehost_main(const int argc, const wchar_t * * argv) Line 408	C++
 	hostfxr.dll!execute_app(const std::wstring & impl_dll_dir, corehost_init_t * init, const int argc, const wchar_t * * argv) Line 146	C++
 	hostfxr.dll!`anonymous namespace'::read_config_and_execute(const std::wstring & host_command, const host_startup_info_t & host_info, const std::wstring & app_candidate, const std::unordered_map<enum known_options,std::vector<std::wstring,std::allocator<std::wstring>>,known_options_hash,std::equal_to<enum known_options>,std::allocator<std::pair<enum known_options const ,std::vector<std::wstring,std::allocator<std::wstring>>>>> & opts, int new_argc, const wchar_t * * new_argv, host_mode_t mode, const bool is_sdk_command, wchar_t * out_buffer, int buffer_size, int * required_buffer_size) Line 533	C++
 	hostfxr.dll!fx_muxer_t::handle_exec_host_command(const std::wstring & host_command, const host_startup_info_t & host_info, const std::wstring & app_candidate, const std::unordered_map<enum known_options,std::vector<std::wstring,std::allocator<std::wstring>>,known_options_hash,std::equal_to<enum known_options>,std::allocator<std::pair<enum known_options const ,std::vector<std::wstring,std::allocator<std::wstring>>>>> & opts, int argc, const wchar_t * * argv, int argoff, host_mode_t mode, const bool is_sdk_command, wchar_t * result_buffer, int buffer_size, int * required_buffer_size) Line 1018	C++
 	hostfxr.dll!fx_muxer_t::execute(const std::wstring host_command, const int argc, const wchar_t * * argv, const host_startup_info_t & host_info, wchar_t * result_buffer, int buffer_size, int * required_buffer_size) Line 579	C++
 	hostfxr.dll!hostfxr_main_startupinfo(const int argc, const wchar_t * * argv, const wchar_t * host_path, const wchar_t * dotnet_root, const wchar_t * app_path) Line 61	C++
 	MultiWindowWebView2.exe!exe_start(const int argc, const wchar_t * * argv) Line 236	C++
 	MultiWindowWebView2.exe!wmain(const int argc, const wchar_t * * argv) Line 302	C++
>	[Inline Frame] MultiWindowWebView2.exe!invoke_main() Line 90	C++
 	MultiWindowWebView2.exe!__scrt_common_main_seh() Line 288	C++
 	kernel32.dll!BaseThreadInitThunk()	Unknown
 	ntdll.dll!RtlUserThreadStart()	Unknown

```

B, CoreWebView2.ProcessFailed is raised
- happens fairly often
- CoreWebView2.ProcessFailed is raised for every browser tab

**Version**
SDK: 1.0.1072.54
Runtime: Stable, 97.0.1072.62 
Framework: WPF
OS: Win 10 and Win 11

**Repro Steps**

See repro:
https://user-images.githubusercontent.com/1934067/149836339-45a17731-7c70-42b5-b51a-5f24d1491856.mp4

1, Launch app
2, Open a page in tab A,
3, Right click on a link on tab A, and select "Open link in new window"
4, Let tab B gets opened and wait for the "request location popup" opening OR trigger the download dialog
5, close tab B

Excpected: tab B closes, tab A functional
Actual: tab B closed, tab A crashing

**Additional context**

- every tab shares the same CoreWebView2Environment when the crash can reproduced
- if every tab has a different CoreWebView2Environment, cannot reproduce the crash (nb: only tested this version few times)
- reproduced with a single and multi window application as well
- always tested with a clean environment `Path.Combine(Path.GetTempPath(),Path.GetRandomFileName().Replace(".", ""), "WebViewCache");`
- Can be reproduced with the location request dialog and the downloads dialog as well

Crash dumps under the `EBWebView\Crashpad\reports`:

[6bd277b6-8425-44e5-83a2-72e1ca981280.dmp.zip](https://github.com/MicrosoftEdge/WebView2Feedback/files/7884715/6bd277b6-8425-44e5-83a2-72e1ca981280.dmp.zip)

[9abcec53-24a2-4fc4-b3db-736e6eb3b0bb.dmp.zip](https://github.com/MicrosoftEdge/WebView2Feedback/files/7884721/9abcec53-24a2-4fc4-b3db-736e6eb3b0bb.dmp.zip)
 
Sample app to reproduc
[ReproAppMultiWindowWebView2.zip](https://github.com/MicrosoftEdge/WebView2Feedback/files/7884757/ReproAppMultiWindowWebView2.zip)
e the issue with:

[AB#38226589](https://microsoft.visualstudio.com/90b2a23c-cab8-4e7c-90e7-a977f32c1f5d/_workitems/edit/38226589)

**Comment by nkilzer** [comment]
We have a similar crash issue in our application, and I was able to create a reliable reproduction in WinForms. Ours appeared when using a vendor web application that was printing sections of a window by opening them in a popup and writing the content after open. I extracted the core logic of the process into a test HTML page.

The generated page has a title element in the body, and tries to print and close using an inline script. Adding a wait for DOMContentLoaded in the generated javascript didn't seem to change anything here, so I didn't include it in the repro.

With both of those conditions in the page, we get the crash reliably. If we remove the title element, the crash no longer occurs, but we still see the page attempt to close immediately without waiting for the print dialog. If I need to open a separate issue for the failure to wait for the print, please let me know.

I'm not sure that all of the root causes are the same as above, but we do get the same exception (in MoveFocus).

WebView2 SDK: 1.0.1072.54
Runtime: Stable, 97.0.1072.76
Framework: .NET 6 Winforms
NET SDK: 6.0.101
OS: Windows 10

Reproduction repository: https://github.com/nkilzer/WebView2Sample

**Comment by nkilzer** [comment]
One additional observation - if we allow the WebView2 default popup handler to execute (rather than handling NewWindowRequested ourselves), the crash does not occur. It's possible that we're not properly initializing the second WebView2 and CoreWebView2 control - the deferral and async initialization methods don't make it easy to write event handlers for this, and there's very little documentation on it.

If there's a better process for initializing the additional controls - our full app needs to attach resource handlers, and perform other initialization time settings - please let me know, and we can adjust the usage.

**Comment by szanto90balazs** [comment]
@nkilzer Did you get any closer cracking the issue?

@champnic Do you need anything else from us to be able to pin-point the issue? Thanks for checking 👍

**Comment by champnic** [comment]
@szanto90balazs I've added this to our backlog to take a look. I'm not sure why the ProcessFailed is getting pre-empted by the InvalidOperation exception in this case.

**Comment by fdzatdtv** [comment]
Having several exceptions at customer with the same reason (MoveFocus). Our application is WinForms x86 and running virtualized.

### Stacktrace
   bei Microsoft.Web.WebView2.Core.Raw.ICoreWebView2Controller.**MoveFocus(**COREWEBVIEW2_MOVE_FOCUS_REASON** reason)**
   bei Microsoft.Web.WebView2.Core.CoreWebView2Controller.MoveFocus(CoreWebView2MoveFocusReason reason)
   bei Microsoft.Web.WebView2.WinForms.WebView2.OnGotFocus(EventArgs e)
   bei System.Windows.Forms.Control.InvokeGotFocus(Control toInvoke, EventArgs e)
   bei System.Windows.Forms.Control.WmSetFocus(Message& m)
   bei System.Windows.Forms.Control.WndProc(Message& m)
   bei Microsoft.Web.WebView2.WinForms.WebView2.WndProc(Message& m)
   bei System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   bei System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   bei System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   bei System.Windows.Forms.UnsafeNativeMethods.SetFocus(HandleRef hWnd)
   bei System.Windows.Forms.ContainerControl.FocusActiveControlInternal()
   bei System.Windows.Forms.Form.set_Active(Boolean value)
   bei System.Windows.Forms.Form.WmActivate(Message& m)
   bei System.Windows.Forms.Form.WndProc(Message& m)
   bei System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   bei System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   bei System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
   bei System.Windows.Forms.UnsafeNativeMethods.PeekMessage(MSG& msg, HandleRef hwnd, Int32 msgMin, Int32 msgMax, Int32 remove)
   bei System.Windows.Forms.Application.ComponentManager.System.Windows.Forms.UnsafeNativeMethods.IMsoComponentManager.FPushMessageLoop(IntPtr dwComponentID, Int32 reason, Int32 pvLoopData)
   bei System.Windows.Forms.Application.ThreadContext.RunMessageLoopInner(Int32 reason, ApplicationContext context)
   bei System.Windows.Forms.Application.ThreadContext.RunMessageLoop(Int32 reason, ApplicationContext context)

### Version
SDK: 1.0.1054.31
Runtime: Evergreen 98.0.1108.56
Framework: WinForms (x86)
OS: Windows Server 2016

### Additional context
- We don't know the user actions
- Clients are running application through RDP or similar

**Comment by szanto90balazs** [comment]
@champnic Tested with the latest runtime (100.0.1185.36) and I wasn't able to reproduce the issue anymore.

**Comment by nkilzer** [comment]
@champnic  - I've retested with both our full application, and the sample app I posted above. The issue appears to still be present when running with the following setup:

WebView2 Runtime: 100.0.1185.36 (Evergreen, updated 4/9/22)
WebView2 SDK: 1.0.1150.38 (Installed from nuget: Microsoft.Web.WebView2)
App Type: WinForms executable
Framework(s):
    Production: NET Framework 4.8 (TF: net48, Platform: AnyCPU [x64]) 
    Sample App: NET 6.0 (TF: net6.0-windows, Platform: AnyCPU [x64])
OS: Windows 10 Enterprise (x64) [21H1 - Build: 19043.1586]

The stack trace and message appear to be the same as the ones posted by in the initial report under scenario A.

**Comment by johna-ms** [comment]
@nkilzer I'm unable to repro with the WinForms sample app. Couple of questions -- is the repro inconsistent as described in scenario A or is this a consistent problem for you? Also if you find memory dumps at this location could you share a zip of the contents? <user data folder>\EBWebView\Crashpad\report

The runtime will put memory dumps there upon crash. Sounds like the runtime is crashing because in the initial post the app was getting a ProcessFailed event
