### ISSUE TITLE
`System.Execution.EngineException` (with no other message or details) on 1189-prerelease with call to hosted object

### ISSUE THREAD

**Issue by michael-hawker** [MicrosoftEdge/WebView2Feedback#2333]
I seem to be getting an `System.Execution.EngineException` (with no other message or details) on 1189-prerelease

```
>	EmbeddedBrowserWebView.dll!embedded_browser_webview_current::EmbeddedBrowserHost::PostMethodCall(int,class std::__1::basic_string<char,struct std::__1::char_traits<char>,class std::__1::allocator<char> > const &,class std::__1::basic_string<char,struct std::__1::char_traits<char>,class std::__1::allocator<char> > const &,class absl::optional<class std::__1::basic_string<char,struct std::__1::char_traits<char>,class std::__1::allocator<char> > > const &,int)	Unknown
 	EmbeddedBrowserWebView.dll!embedded_browser::mojom::HostStubDispatch::Accept(class embedded_browser::mojom::Host *,class mojo::Message *)	Unknown
 	EmbeddedBrowserWebView.dll!mojo::InterfaceEndpointClient::HandleIncomingMessageThunk::Accept(class mojo::Message *)	Unknown
 	EmbeddedBrowserWebView.dll!mojo::MessageDispatcher::Accept(class mojo::Message *)	Unknown
 	EmbeddedBrowserWebView.dll!mojo::InterfaceEndpointClient::HandleIncomingMessage(class mojo::Message *)	Unknown
 	EmbeddedBrowserWebView.dll!mojo::internal::MultiplexRouter::ProcessIncomingMessage()	Unknown
 	EmbeddedBrowserWebView.dll!mojo::internal::MultiplexRouter::Accept(class mojo::Message *)	Unknown
 	EmbeddedBrowserWebView.dll!mojo::MessageDispatcher::Accept(class mojo::Message *)	Unknown
 	EmbeddedBrowserWebView.dll!base::internal::Invoker<base::internal::BindState<void (*)(const base::RepeatingCallback<void (unsigned int)> &, unsigned int, const mojo::HandleSignalsState &),base::RepeatingCallback<void (unsigned int)>>,void (unsigned int, const mojo::HandleSignalsState &)>::Run()	Unknown
 	EmbeddedBrowserWebView.dll!mojo::SimpleWatcher::OnHandleReady()	Unknown
 	EmbeddedBrowserWebView.dll!base::TaskAnnotator::RunTaskImpl(struct base::PendingTask &)	Unknown
 	EmbeddedBrowserWebView.dll!base::TaskAnnotator::RunTask<>()	Unknown
 	EmbeddedBrowserWebView.dll!embedded_browser_webview::internal::AppTaskRunner::DoWork()	Unknown
 	EmbeddedBrowserWebView.dll!embedded_browser_webview::internal::AppTaskRunner::MessageCallback()	Unknown
 	EmbeddedBrowserWebView.dll!base::win::MessageWindow::WindowProc()	Unknown
 	EmbeddedBrowserWebView.dll!base::win::WrappedWindowProc<&base::win::MessageWindow::WindowProc>()	Unknown
```

I've been also trying to use the WebView2 JavaScript Debugger in VS, but it doesn't like me setting a break point in html, so it's hard to catch on load. Going to move my code to a button to see if I can try the Dev Tools debugger and inspect the native object.

Here's my test project:

[WebView2Testing.zip](https://github.com/MicrosoftEdge/WebView2Feedback/files/8401231/WebView2Testing.zip)

_Originally posted by @michael-hawker in https://github.com/MicrosoftEdge/WebView2Feedback/issues/75#issuecomment-1086385879_

FYI @champnic who mentioned they were able to reproduce and asked for a fresh bug to track.

[AB#38839358](https://microsoft.visualstudio.com/90b2a23c-cab8-4e7c-90e7-a977f32c1f5d/_workitems/edit/38839358)

**Comment by champnic** [comment]
Thanks @michael-hawker - I've added this bug to our backlog.

**Comment by michael-hawker** [comment]
Thanks @champnic!

Was there anything different I could have been doing in the setup for my code?

I'm hoping to get these scenarios with `AddHostObjectToScript` to work in order to port my Monaco editor wrapper over to WebView2 or potentially re-write it with better/more-natural C#/JavaScript interop.

**Comment by champnic** [comment]
I just tried a bunch of things but nothing seemed to help:
* Moved the object to be in the main project
* Added [AutoDual] and [ComVisible] attributes
* Changed the object allocation to be a variable on the class
* Tried different .NET versions.

What's interesting is that in all cases the print statement fires, so we are at least executing the code. But somewhere in the return path it breaks down. Our host object expert is out this week, but I'll have them take a look when they return. Thanks!

**Comment by champnic** [comment]
@michael-hawker This looks like it may be a regression in the runtime version 100, rather than SDK package. Reverting to runtime 99.0.1150.55 made your test app work correctly. I believe this is the same issue as #2337, which we are currently investigating as a P0.

**Comment by michael-hawker** [comment]
Thanks for all the extra info @champnic! Is there an easy way from the VS/App to know what runtime the WebView2 is using? (As I normally only see the NuGet version of the SDK right?) I had just installed the latest Edge Dev I believe when I was testing.

I think my Edge Dev was version 101.0.1198.0, it's now auto-updated to 101.0.1210.2. Is there a way I can revert back my local Edge Dev build easily? Otherwise, I'll just wait for the resolution and update for new runtime version to expect with the linked issue.

Thanks!

**Comment by champnic** [comment]
In the app you can call `CoreWebView2Environment.BrowserVersionString`. Outside of the app you can look at the Task Manager > Details > show Command Line column > Find "msedgewebview2.exe" with "--webview-exe-name=<your exe>"and then look at the path.
