### ISSUE TITLE
Help with process errors on Windows Server 2008 R2 on Citrix 

### ISSUE THREAD

**Issue by PaulHaynes** [MicrosoftEdge/WebView2Feedback#2348]
**Description**
WebView2 errors when trying to navigate to any url on a Windows Server 2008 Enterprise R2 Citrix machine.  We have tried setting Windows 7 compatibility mode on the msedgewebview2.exe but this didn't help.

The first error to fire to the ProcessExited event handler is:
GpuProcessExited - reason = Crashed - with an exit code of -1073741795

This is then immediately followed by:
BrowserProcessExited - reason = Unexpected - with an exit code of -2147483645

I have included the crash dump message below:
Microsoft (R) Windows Debugger Version 10.0.22549.1000 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.
 
 
Loading Dump File [C:\Users\...\Downloads\9c3551af-5aac-4aad-a3f9-50119bb70050.dmp]
User Mini Dump File: Only registers, stack and portions of memory are available
 
 
************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
Windows 7 Version 7601 (Service Pack 1) MP (4 procs) Free x64
Product: Server, suite: TerminalServer
Machine Name:
Debug session time: Thu Apr  7 14:11:24.000 2022 (UTC + 1:00)
System Uptime: not available
Process Uptime: 0 days 0:00:05.000
................................................................
...................................
Loading unloaded module list
................................................................
This dump file has a breakpoint exception stored in it.
The stored exception information can be accessed via .ecxr.
For analysis of this file, run !analyze -v
ntdll!NtDelayExecution+0xa:
00000000`77a79aea c3              ret
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************
 
*** WARNING: Unable to verify timestamp for csma_ldr.dll
*************************************************************************
***                                                                   ***
***                                                                   ***
***    Either you specified an unqualified symbol, or your debugger   ***
***    doesn't have full symbol information.  Unqualified symbol      ***
***    resolution is turned off by default. Please either specify a   ***
***    fully qualified symbol module!symbolname, or enable resolution ***
***    of unqualified symbols by typing ".symopt- 100". Note that     ***
***    enabling unqualified symbol resolution with network symbol     ***
***    server shares in the symbol path may cause the debugger to     ***
***    appear to hang for long periods of time when an incorrect      ***
***    symbol name is typed or the network symbol server is down.     ***
***                                                                   ***
***    For some commands to work properly, your symbol path           ***
***    must point to .pdb files that have full type information.      ***
***                                                                   ***
***    Certain .pdb files (such as the public OS symbols) do not      ***
***    contain the required information.  Contact the group that      ***
***    provided you with these symbols if you need this command to    ***
***    work.                                                          ***
***                                                                   ***
***    Type referenced: kernel32!gpServerNlsUserInfo                  ***
***                                                                   ***
*************************************************************************
 
KEY_VALUES_STRING: 1
 
    Key  : Analysis.CPU.mSec
    Value: 15343
 
    Key  : Analysis.DebugAnalysisManager
    Value: Create
 
    Key  : Analysis.Elapsed.mSec
    Value: 47197
 
   Key  : Analysis.Init.CPU.mSec
    Value: 19687
 
    Key  : Analysis.Init.Elapsed.mSec
    Value: 538473
 
    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 1066
 
    Key  : Timeline.Process.Start.DeltaSec
    Value: 5
 
    Key  : WER.Process.Version
    Value: 100.0.1185.29
 
 
FILE_IN_CAB:  9c3551af-5aac-4aad-a3f9-50119bb70050.dmp
 
NTGLOBALFLAG:  0
 
APPLICATION_VERIFIER_FLAGS:  0
 
CONTEXT:  (.ecxr)
rax=0000000000000000 rbx=0000000000000000 rcx=000000000e581073
rdx=00000000000001c8 rsi=00000000008ddf90 rdi=000001cc00250b10
rip=000000000a9e04bd rsp=00000000008dd990 rbp=000001cc002af149
r8=00000000008dd9e0  r9=00000000008dd9f0 r10=00000000008dd9f0
r11=00000000000001c8 r12=aaaaaaaaaaaaaaaa r13=0000000000000022
r14=00000000008ddfa8 r15=00000000008ddfa0
iopl=0         nv up ei pl zr na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000246
msedge!base::debug::BreakDebuggerAsyncSafe+0xd:
00000000`0a9e04bd cc              int     3
Resetting default scope
 
EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 000000000a9e04bd (msedge!base::debug::BreakDebuggerAsyncSafe+0x000000000000000d)
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 1
   Parameter[0]: 0000000000000000
 
PROCESS_NAME:  msedgewebview2.exe
 
ERROR_CODE: (NTSTATUS) 0x80000003 - {EXCEPTION}  Breakpoint  A breakpoint has been reached.
 
EXCEPTION_CODE_STR:  80000003
 
EXCEPTION_PARAMETER1:  0000000000000000
 
STACK_TEXT:  
00000000`008dd990 00000000`0a260c08     : 00000000`00000002 00000000`0000000a 00000000`008dda90 00000000`00000002 : msedge!base::debug::BreakDebuggerAsyncSafe+0xd
00000000`008dd9c0 00000000`048030d5     : 00000000`00000002 00000000`00000000 00000000`008ddf90 00000000`00000001 : msedge!base::internal::Invoker<base::internal::BindState<void (*)(const char *, int, base::BasicStringPiece<char,std::__1::char_traits<char> >, base::BasicStringPiece<char,std::__1::char_traits<char> >)>,void (const char *, int, base::BasicStringPiece<char,std::__1::char_traits<char> >, base::BasicStringPiece<char,std::__1::char_traits<char> >)>::Run+0x48
00000000`008dda10 00000000`08dfa84b     : 00000000`000000c0 00000000`008de1d0 00000000`00000000 00000000`0000005f : msedge!logging::LogMessage::~LogMessage+0x435
00000000`008ddf70 00000000`06997d22     : 00000000`00000001 00000000`061e84f4 000001cc`00256e70 00000000`0000002b : msedge!content::`anonymous namespace'::IntentionallyCrashBrowserForUnusableGpuProcess+0x67
00000000`008de0e0 00000000`08df89e5     : 00000000`008de2f0 00000000`008de2f0 00000000`008de178 000001cc`007168a0 : msedge!content::GpuDataManagerImplPrivate::FallBackToNextGpuMode+0x3c
00000000`008de110 00000000`08e02bbf     : 00000000`0000003c 000001cc`00270040 00000000`0e18d5c0 00000000`00000000 : msedge!content::GpuDataManagerImpl::FallBackToNextGpuMode+0x23
00000000`008de150 00000000`08e03170     : 00000000`008de334 00000000`7780030a 000001cc`00d61500 00000000`008de360 : msedge!content::GpuProcessHost::RecordProcessCrash+0x123
00000000`008de2d0 00000000`08d07f51     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : msedge!content::GpuProcessHost::OnProcessCrashed+0x80
00000000`008de450 00000000`05a78aaa     : 000001cc`00272c88 00000000`061faf83 aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa : msedge!content::BrowserChildProcessHostImpl::OnChildDisconnected+0x181
00000000`008de540 00000000`064a2fc1     : 00000000`008de4f0 00000000`008de4f0 00000000`008de5b0 00000000`008de4f0 : msedge!mojo::InterfaceEndpointClient::NotifyError+0x18a
00000000`008de5c0 00000000`0469c26e     : aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa : msedge!IPC::`anonymous namespace'::ChannelAssociatedGroupController::OnPipeError+0x3f1
00000000`008de6c0 00000000`05c6b667     : aaaaaaaa`aaaaaaaa 00000000`00000000 f0f0f0f0`f0f0f0f1 00000000`0000ce20 : msedge!base::internal::Invoker<base::internal::BindState<void (mojo::Connector::*)(unsigned int),base::internal::UnretainedWrapper<mojo::Connector> >,void (unsigned int)>::Run+0x76e
00000000`008de8b0 00000000`06201510     : 00000000`00000000 aaaaaaaa`aaaaaa00 aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa : msedge!mojo::SimpleWatcher::OnHandleReady+0x1d7
00000000`008de990 00000000`062006e4     : 00000000`00000000 00000000`77928c49 00000000`008dea90 00000000`0000000e : msedge!base::TaskAnnotator::RunTaskImpl+0x1b0
00000000`008dea50 00000000`05a5da52     : 00000000`00000000 000001cc`00278540 00000000`00000030 00000000`044de736 : msedge!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork+0x434
00000000`008dec50 00000000`0696ded1     : 0000009c`00268050 7fffffff`ffffffff 00000000`00000001 00000000`07359a6b : msedge!base::MessagePumpForUI::DoRunLoop+0x282
00000000`008dedc0 00000000`044df6bc     : 00000000`00000010 00000000`77a9b93a 0000094c`0e1c67f4 0000094c`0e1c6784 : msedge!base::MessagePumpWin::Run+0x71
00000000`008dee20 00000000`06950f45     : 0000009c`00268050 00000000`008defb8 00000000`00000000 000001cc`00258970 : msedge!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run+0xec
00000000`008dee90 00000000`06c029bc     : 00000000`00000000 00000000`00000000 00000000`00000000 0000000a`3255d5c7 : msedge!base::RunLoop::Run+0xc5
00000000`008def70 00000000`076a8a79     : 00000000`00000000 00000000`0f8b1400 00000000`00000010 00010000`00001f40 : msedge!content::BrowserMainLoop::RunMainMessageLoop+0x9a
00000000`008defe0 00000000`0696e3a6     : 00000000`008df208 00000000`0e9cf6c0 00000000`00000018 aaaaaaaa`aaaaaaaa : msedge!content::BrowserMain+0xce
00000000`008df0b0 00000000`06953bcf     : 00000000`008df260 00000000`00000000 00000000`008df380 00000000`05ebb622 : msedge!content::RunBrowserProcessMain+0xd2
00000000`008df1b0 00000000`069537b0     : 00000000`00000000 00000000`00000000 00000000`00000000 0000094c`0e1c7894 : msedge!content::ContentMainRunnerImpl::RunBrowser+0x3b1
00000000`008df2c0 00000000`076c9ea1     : 00000000`008df600 00000000`076cc515 00000000`00000000 000001cc`002700b0 : msedge!content::ContentMainRunnerImpl::Run+0x230
00000000`008df3e0 00000000`076c94af     : 00000000`008df6c0 00000001`3f550000 00000000`008df600 000007fe`fdbe44ab : msedge!content::ContentMain+0x119
00000000`008df610 00000001`3f68180e     : 0000009c`002482a0 00000000`076c9270 00000000`008df810 aaaaaaaa`aaaaaaaa : msedge!ChromeMain+0x23f
00000000`008df7d0 00000001`3f5a154b     : 00000000`00000001 00000000`00000001 00000000`008dfc40 ffffffff`ffffffff : msedgewebview2!MainDllLoader::Launch+0x17c
00000000`008df9e0 00000001`3f632672     : 00000000`00000000 00000000`00000000 00000000`00000000 01d84a80`f89060c8 : msedgewebview2!wWinMain+0x138f
00000000`008dfec0 00000000`7780556d     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : msedgewebview2!__scrt_common_main_seh+0x106
00000000`008dff00 00000000`77a6372d     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0xd
00000000`008dff30 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x1d
 
 
STACK_COMMAND:  ~0s; .ecxr ; kb
 
SYMBOL_NAME:  msedge!base::debug::BreakDebuggerAsyncSafe+d
 
MODULE_NAME: msedge
 
IMAGE_NAME:  msedge.dll
 
FAILURE_BUCKET_ID:  BREAKPOINT_80000003_msedge.dll!base::debug::BreakDebuggerAsyncSafe
 
OSPLATFORM_TYPE:  x64
 
OSNAME:  Windows 7
 
IMAGE_VERSION:  100.0.1185.29
 
FAILURE_ID_HASH:  {097e9560-b163-cd09-3210-c280b06e5fc1}
 
Followup:     MachineOwner
---------

**Version**
SDK: The nuget package version is 1.0.902.49
Runtime: 100.0.1185.29
Framework: 4.8.03761
OS: Windows Server 2008 Enterprise R2 (on Citrix)

**Repro Steps**
Just fire attempt to navigate to any page by setting the Source Property

** HELP **
Any recommendations for things to try would be hugely appreciated.  This set up works fine on numerous other systems but for whatever reason is struggling here.  We have previously seen similar issues when the .Net Framework version was too old, but this was resolved by upgrading to 4.8 - however that is already the current version.

I'm hoping the crash dump will make some sense to someone who will be able to explain what the problem is and how to solve it.

Many thanks!

**Comment by champnic** [comment]
Hey @PaulHaynes - We generally see the `IntentionallyCrashBrowserForUnusableGpuProcess` in the error stack when something is interfering with trying to launch our processes and then it gives up. Often this is due to anti-virus, but in this case it might be Citrix. Can you see if the workaround described here helps?
https://github.com/MicrosoftEdge/WebView2Feedback/issues/1082#issue-833570962

Thanks!
