### ISSUE TITLE
All WebView2 instances are crashing at once - msedge!embedded_browser::EmbeddedBrowserImpl::SetIsVisible+0x248

### ISSUE THREAD

**Issue by szanto90balazs** [MicrosoftEdge/WebView2Feedback#2359]
**Description**

All WebView2 instances (hosted as multiple tabs in a single window) crashing (CoreWebView2.ProcessFailed is raised).

**Version**
SDK: 1.0.1158-prerelease
Runtime: 100.0.1185.36
Framework: WPF
OS: Win10

**Repro Steps**
I wasn't able to come up with a repro steps so far, currently working on it.

**Additional context**

From the dumps found in `EBWebView\Crashpad\reports` folder and analyzed with WinDBG:

```
KEY_VALUES_STRING: 1

    Key  : AV.Dereference
    Value: NullPtr

    Key  : AV.Fault
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 12827

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 48825

    Key  : Analysis.Init.CPU.mSec
    Value: 4015

    Key  : Analysis.Init.Elapsed.mSec
    Value: 461859

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 980

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 1504

    Key  : Timeline.Process.Start.DeltaSec
    Value: 1192

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1

    Key  : WER.Process.Version
    Value: 100.0.1185.36


FILE_IN_CAB:  8e4cadf5-a977-4589-a801-e53777687d91.dmp

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=0000000000000000 rbx=0000000000000000 rcx=0000000000000000
rdx=0000000000000000 rsi=000001e401014000 rdi=000001e40171c8c0
rip=00007ffcc605e4d8 rsp=000000e1361fdd20 rbp=0000000000000000
 r8=000000e1361fdcd8  r9=0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=000000e1361fe110 r13=000001e401af1600
r14=000001e4009acd00 r15=000001e400ebbc00
iopl=0         nv up ei pl nz na pe nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010202
msedge!embedded_browser::EmbeddedBrowserImpl::SetIsVisible+0x248:
00007ffc`c605e4d8 488b01          mov     rax,qword ptr [rcx] ds:00000000`00000000=????????????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffcc605e4d8 (msedge!embedded_browser::EmbeddedBrowserImpl::SetIsVisible+0x0000000000000248)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 0000000000000000
   Parameter[1]: 0000000000000000
Attempt to read from address 0000000000000000

PROCESS_NAME:  msedgewebview2.exe

READ_ADDRESS:  0000000000000000 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  0000000000000000

EXCEPTION_PARAMETER2:  0000000000000000

STACK_TEXT:  
000000e1`361fdd20 00007ffc`c4af6d8c     : 000001e4`012b0258 000001e4`00e4d2e0 00000000`00000000 00000000`00000000 : msedge!embedded_browser::EmbeddedBrowserImpl::SetIsVisible+0x248
000000e1`361fdda0 00007ffc`c1934e7e     : 00000000`00000000 aaaaaaaa`00000000 aaaaaaaa`aaaaaaaa 0000de58`7b1a1400 : msedge!embedded_browser::mojom::EmbeddedBrowserStubDispatch::Accept+0x12a0
000000e1`361fdff0 00007ffc`c1f2a581     : aaaaaaaa`aaaaaaaa 0000de58`7b1a2be0 aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa : msedge!mojo::InterfaceEndpointClient::HandleIncomingMessageThunk::Accept+0x8e
000000e1`361fe080 00007ffc`c19346b2     : 00000000`00000000 000000e1`361fe218 00000000`00000000 000000e1`361fe210 : msedge!mojo::MessageDispatcher::Accept+0x71
000000e1`361fe0f0 00007ffc`c03879c7     : 00007ffc`c19bdf00 000001e4`0129ce60 000000e1`361fe608 00007ffc`c19be152 : msedge!mojo::internal::MultiplexRouter::ProcessIncomingMessage+0x1f8
000000e1`361fe320 00007ffc`c1f2a581     : 00000000`00000000 00000000`00000000 aaaaaaaa`00000000 00000028`361fe4f8 : msedge!mojo::internal::MultiplexRouter::Accept+0x157
000000e1`361fe530 00007ffc`c0544d6d     : 000001e4`002a9800 aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa aaaaaaaa`aaaaaaaa : msedge!mojo::MessageDispatcher::Accept+0x71
000000e1`361fe5a0 00007ffc`c1b30b17     : aaaaaaaa`aaaaaaaa 00000000`00000000 f0f0f0f0`f0f0f0f1 00000000`00005320 : msedge!base::internal::Invoker<base::internal::BindState<void (mojo::Connector::*)(unsigned int),base::internal::UnretainedWrapper<mojo::Connector> >,void (unsigned int)>::Run+0x3dd
000000e1`361fe790 00007ffc`c20c8310     : 00000000`00000000 00000000`599f82a1 00000000`00000000 00000000`00000000 : msedge!mojo::SimpleWatcher::OnHandleReady+0x1d7
000000e1`361fe870 00007ffc`c20c74e4     : 00000000`00000003 00007ffd`2851a5c3 00000000`00000001 00000000`00000003 : msedge!base::TaskAnnotator::RunTaskImpl+0x1b0
000000e1`361fe930 00007ffc`c1924f02     : 00000000`00000000 000001e4`0023a008 000001e4`00284480 00007ffc`c036ee86 : msedge!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork+0x434
000000e1`361feb30 00007ffc`c2831651     : 000025f4`002601e0 7fffffff`ffffffff 00000000`00000001 00007ffc`c3208f5b : msedge!base::MessagePumpForUI::DoRunLoop+0x282
000000e1`361feca0 00007ffc`c036fe0c     : 00000000`00000010 00000007`361fee40 0000de58`7b1a2760 0000de58`7b1a27d0 : msedge!base::MessagePumpWin::Run+0x71
000000e1`361fed00 00007ffc`c28146c5     : 000025f4`002601e0 000000e1`361fee98 00000000`00000000 000001e4`0039cb40 : msedge!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run+0xec
000000e1`361fed70 00007ffc`c2ac02cc     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`12a9c20a : msedge!base::RunLoop::Run+0xc5
000000e1`361fee50 00007ffc`c35528c9     : 8f700000`7ffcb22e 00007ffd`2925c28c aaaaaaaa`00000000 00017ffc`c56581e0 : msedge!content::BrowserMainLoop::RunMainMessageLoop+0x9a
000000e1`361feec0 00007ffc`c2831b26     : 000000e1`361ff0e8 00007ffc`ca8677f0 00000000`00000018 aaaaaaaa`aaaaaaaa : msedge!content::BrowserMain+0xce
000000e1`361fef90 00007ffc`c281734f     : 000000e1`361ff140 00000000`00000000 000000e1`361ff260 00007ffc`c1d82422 : msedge!content::RunBrowserProcessMain+0xd2
000000e1`361ff090 00007ffc`c2816f30     : 00000000`00000000 00000000`00000000 00000000`00000000 0000de58`7b1a3ac0 : msedge!content::ContentMainRunnerImpl::RunBrowser+0x3b1
000000e1`361ff1a0 00007ffc`c3573cf1     : 000000e1`361ff500 00007ffc`c3576375 00000000`00000000 000001e4`002600c0 : msedge!content::ContentMainRunnerImpl::Run+0x230
000000e1`361ff2c0 00007ffc`c35732ff     : 000000e1`361ff5a0 00007ff6`55a40000 00000000`361ff500 000000e1`361ff600 : msedge!content::ContentMain+0x119
000000e1`361ff4f0 00007ff6`55b7180e     : 000025f4`00280210 00007ffc`c35730c0 000025f4`00280220 000000e1`361ff6f0 : msedge!ChromeMain+0x23f
000000e1`361ff6b0 00007ff6`55a9154b     : 00000000`00000001 00000000`00000001 000000e1`361ffb20 00007ffd`1e790000 : msedgewebview2!MainDllLoader::Launch+0x17c
000000e1`361ff8c0 00007ff6`55b22672     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : msedgewebview2!wWinMain+0x138f
000000e1`361ffda0 00007ffd`27ec7034     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : msedgewebview2!__scrt_common_main_seh+0x106
000000e1`361ffde0 00007ffd`29282651     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
000000e1`361ffe10 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  msedge!embedded_browser::EmbeddedBrowserImpl::SetIsVisible+248

MODULE_NAME: msedge

IMAGE_NAME:  msedge.dll

FAILURE_BUCKET_ID:  NULL_POINTER_READ_c0000005_msedge.dll!embedded_browser::EmbeddedBrowserImpl::SetIsVisible

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  100.0.1185.36

FAILURE_ID_HASH:  {d25f7b37-9fa5-db3b-97f6-c214a0e8e54c}

Followup:     MachineOwner
---------
```

[AB#38702507](https://microsoft.visualstudio.com/90b2a23c-cab8-4e7c-90e7-a977f32c1f5d/_workitems/edit/38702507)

**Comment by champnic** [comment]
Thanks for the bug report @szanto90balazs, and sorry you are hitting this. I've linked this issue to the bug we have tracking this particular crash.

**Comment by champnic** [comment]
Hey @szanto90balazs - "tracked" just means we have this tracked as a workitem in our internal systems. Based on the crash data we have, this particular bug isn't hitting very often and so it's currently a P2 for us.

**Comment by szanto90balazs** [comment]
Thanks for the clarification @champnic, I also agreed to come back with repro steps and I was able to reproduce the web view's processes crashing with the same stack trace posted above.

Code:
[AllTabsCrashing.zip](https://github.com/MicrosoftEdge/WebView2Feedback/files/8823879/AllTabsCrashing.zip)

Repro steps:
1, Open the sample app
2, Switch between the tabs
3, Press Ctrl+F and close the tab in quick succession
4, You'll likely see all tabs' web views' process crashing

Video:
https://user-images.githubusercontent.com/1934067/171633720-09333959-e18a-4566-ae2d-249615d7f852.mp4

Note:
I've reported a [similar issue](https://github.com/MicrosoftEdge/WebView2Feedback/issues/2085) in the past, which seemed to be fixed and I was able to verify it, so I didn't consider try the same repro steps, but turns out now it's causing this issue.

**Comment by mikeduglas** [comment]
I have a multi tabbed browser demo. I can reproduce the issue.
For example there are 3 opened tabs. 
Invoke Ctrl-F search dialog.
Close the active tab => crash.

Below is debug log:
```
[15992] [claedge] KillEdge(12055864 uri: http://www.ingasoftplus.com/
[17164] [0602/225256.913:ERROR:filesystem_win.cc(130)] GetFileAttributes C:\Users\Luba\AppData\Roaming\MikeDuglas\EasyEdgeWebBrowser\EBWebView\Crashpad\attachments\385c84a9-756d-498e-b2c5-58b274618f97: Íå óäàåòñÿ íàéòè óêàçàííûé ôàéë. (0x2)
[17164] [0602/225256.913:ERROR:filesystem_win.cc(130)] GetFileAttributes C:\Users\Luba\AppData\Roaming\MikeDuglas\EasyEdgeWebBrowser\EBWebView\Crashpad\attachments\2113c445-03a1-4750-a7f1-dd6adc94dc37: Íå óäàåòñÿ íàéòè óêàçàííûé ôàéë. (0x2)
[17164] [0602/225256.913:ERROR:filesystem_win.cc(130)] GetFileAttributes C:\Users\Luba\AppData\Roaming\MikeDuglas\EasyEdgeWebBrowser\EBWebView\Crashpad\attachments\6e61ed8d-cf70-4966-a5e1-81d0a2c8d3aa: Íå óäàåòñÿ íàéòè óêàçàííûé ôàéë. (0x2)
[17164] [0602/225256.913:ERROR:filesystem_win.cc(130)] GetFileAttributes C:\Users\Luba\AppData\Roaming\MikeDuglas\EasyEdgeWebBrowser\EBWebView\Crashpad\attachments\7986cc31-0491-4eeb-8e20-bd7ce2c04d89: Íå óäàåòñÿ íàéòè óêàçàííûé ôàéë. (0x2)
[17164] [0602/225256.915:ERROR:filesystem_win.cc(130)] GetFileAttributes C:\Users\Luba\AppData\Roaming\MikeDuglas\EasyEdgeWebBrowser\EBWebView\Crashpad\attachments\385c84a9-756d-498e-b2c5-58b274618f97: Íå óäàåòñÿ íàéòè óêàçàííûé ôàéë. (0x2)
[17164] [0602/225256.915:ERROR:filesystem_win.cc(130)] GetFileAttributes C:\Users\Luba\AppData\Roaming\MikeDuglas\EasyEdgeWebBrowser\EBWebView\Crashpad\attachments\2113c445-03a1-4750-a7f1-dd6adc94dc37: Íå óäàåòñÿ íàéòè óêàçàííûé ôàéë. (0x2)
[17164] [0602/225256.920:ERROR:filesystem_win.cc(130)] GetFileAttributes C:\Users\Luba\AppData\Roaming\MikeDuglas\EasyEdgeWebBrowser\EBWebView\Crashpad\attachments\6e61ed8d-cf70-4966-a5e1-81d0a2c8d3aa: Íå óäàåòñÿ íàéòè óêàçàííûé ôàéë. (0x2)
[17164] [0602/225256.921:ERROR:filesystem_win.cc(130)] GetFileAttributes C:\Users\Luba\AppData\Roaming\MikeDuglas\EasyEdgeWebBrowser\EBWebView\Crashpad\attachments\7986cc31-0491-4eeb-8e20-bd7ce2c04d89: Íå óäàåòñÿ íàéòè óêàçàííûé ôàéë. (0x2)
[17164] [0602/225256.922:ERROR:filesystem_win.cc(130)] GetFileAttributes C:\Users\Luba\AppData\Roaming\MikeDuglas\EasyEdgeWebBrowser\EBWebView\Crashpad\attachments\d2255eb4-dbca-4ec3-b240-6bc54475c6a4: Íå óäàåòñÿ íàéòè óêàçàííûé ôàéë. (0x2)
[17164] [0602/225256.923:ERROR:filesystem_win.cc(130)] GetFileAttributes C:\Users\Luba\AppData\Roaming\MikeDuglas\EasyEdgeWebBrowser\EBWebView\Crashpad\attachments\385c84a9-756d-498e-b2c5-58b274618f97: Íå óäàåòñÿ íàéòè óêàçàííûé ôàéë. (0x2)
[17164] [0602/225256.923:ERROR:filesystem_win.cc(130)] GetFileAttributes C:\Users\Luba\AppData\Roaming\MikeDuglas\EasyEdgeWebBrowser\EBWebView\Crashpad\attachments\2113c445-03a1-4750-a7f1-dd6adc94dc37: Íå óäàåòñÿ íàéòè óêàçàííûé ôàéë. (0x2)
[17164] [0602/225256.924:ERROR:filesystem_win.cc(130)] GetFileAttributes C:\Users\Luba\AppData\Roaming\MikeDuglas\EasyEdgeWebBrowser\EBWebView\Crashpad\attachments\6e61ed8d-cf70-4966-a5e1-81d0a2c8d3aa: Íå óäàåòñÿ íàéòè óêàçàííûé ôàéë. (0x2)
[17164] [0602/225256.925:ERROR:filesystem_win.cc(130)] GetFileAttributes C:\Users\Luba\AppData\Roaming\MikeDuglas\EasyEdgeWebBrowser\EBWebView\Crashpad\attachments\7986cc31-0491-4eeb-8e20-bd7ce2c04d89: Íå óäàåòñÿ íàéòè óêàçàííûé ôàéë. (0x2)
[17164] [0602/225256.925:ERROR:filesystem_win.cc(130)] GetFileAttributes C:\Users\Luba\AppData\Roaming\MikeDuglas\EasyEdgeWebBrowser\EBWebView\Crashpad\attachments\d2255eb4-dbca-4ec3-b240-6bc54475c6a4: Íå óäàåòñÿ íàéòè óêàçàííûé ôàéë. (0x2)
[15992] [TClaEdge] TClaEdgeBase.OnProcessFailed(0, 0, -1073741819, '', '{}')
[15992] [TClaEdge] TClaEdgeBase.OnProcessFailed(0, 0, -1073741819, '', '{}')
[17164] [0602/225256.996:ERROR:filesystem_win.cc(130)] GetFileAttributes C:\Users\Luba\AppData\Roaming\MikeDuglas\EasyEdgeWebBrowser\EBWebView\Crashpad\attachments\385c84a9-756d-498e-b2c5-58b274618f97: Íå óäàåòñÿ íàéòè óêàçàííûé ôàéë. (0x2)
[17164] [0602/225256.996:ERROR:filesystem_win.cc(130)] GetFileAttributes C:\Users\Luba\AppData\Roaming\MikeDuglas\EasyEdgeWebBrowser\EBWebView\Crashpad\attachments\2113c445-03a1-4750-a7f1-dd6adc94dc37: Íå óäàåòñÿ íàéòè óêàçàííûé ôàéë. (0x2)
[17164] [0602/225256.996:ERROR:filesystem_win.cc(130)] GetFileAttributes C:\Users\Luba\AppData\Roaming\MikeDuglas\EasyEdgeWebBrowser\EBWebView\Crashpad\attachments\6e61ed8d-cf70-4966-a5e1-81d0a2c8d3aa: Íå óäàåòñÿ íàéòè óêàçàííûé ôàéë. (0x2)
[17164] [0602/225256.996:ERROR:filesystem_win.cc(130)] GetFileAttributes C:\Users\Luba\AppData\Roaming\MikeDuglas\EasyEdgeWebBrowser\EBWebView\Crashpad\attachments\7986cc31-0491-4eeb-8e20-bd7ce2c04d89: Íå óäàåòñÿ íàéòè óêàçàííûé ôàéë. (0x2)
[17164] [0602/225256.997:ERROR:filesystem_win.cc(130)] GetFileAttributes C:\Users\Luba\AppData\Roaming\MikeDuglas\EasyEdgeWebBrowser\EBWebView\Crashpad\attachments\d2255eb4-dbca-4ec3-b240-6bc54475c6a4: Íå óäàåòñÿ íàéòè óêàçàííûé ôàéë. (0x2)
[15992] [TClaEdge] ClaBrowserProcessExited(ClaInst 12062304, Process ID 19788, Exit kind 1)
[15992] [TClaEdge] ClaBrowserProcessExited(ClaInst 47125472, Process ID 19788, Exit kind 1)

```
All GetFileAttributes errors are "Cannot find the specified file.  (0x2)".

As you can see, 2 inactive tabs fire ProcessFailed and BrowserProcessExited.
Hope this helps.

**Comment by champnic** [comment]
@szanto90balazs @mikeduglas What runtime version are you using? I believe there's a known crash/hang with Ctrl+F and dialogs that we're currently investigating in #1889, #2083, and the #2085 you mentioned earlier.

**Comment by mikeduglas** [comment]
I'm using Evergreen 101.0.210.53.

--
Mike


чт, 2 июн. 2022 г. в 23:43, Nic Champagne Williamson [MSFT] <
***@***.***>:

**Comment by champnic** [comment]
Ok let's keep monitoring, but I believe a recent change we made to Ctrl+F may have resolved this.

**Comment by champnic** [comment]
@szanto90balazs Are you able to reproduce this issue using 104.0.1278.0+?

**Comment by szanto90balazs** [comment]
@champnic Good news, not anymore, tested with the canary version `104.0.1284.0`. Thank you 👍 Shall we close the issue then?

**Comment by champnic** [comment]
Yes we can close this for now. Let me know if you do start seeing this again. Thanks!
