### ISSUE TITLE
WebView2 Control doesn't render on one machine.

### ISSUE THREAD

**Issue by sgacond** [MicrosoftEdge/WebView2Feedback#2567]
**Description**
I have an issue with a BlazorWebView app, hosted in a WinForms application on one particular machine. We already discussed several loops and did some WinDBG runs together with the MAUI team: [See issue on the MAUI-Repo](https://github.com/dotnet/maui/issues/8461). 
But it turned out, a basic Hello World app with just a WebView2 Control shows the same behavior.

When starting the app, the window containing the WebView control stays "system-grey". No exception, no error message. I already tried to install another WebView2 runtime, but no change.

The issue persists just on this one machine. 
I wasn't able to see exceptions or issues using WinDBG that aren't there on my machine (where the sample works fine). 

**Version**
SDK: 1.0.1245.22
Runtime: Evergreen installer - 103.0.1264.44
Framework: WinForms, .NET 6, self contained build
OS: 
```
Gerätename	PC-Roman
Prozessor	Intel(R) Core(TM) i7-2760QM CPU @ 2.40GHz   2.40 GHz
Installierter RAM	8,00 GB (7,89 GB verwendbar)
Geräte-ID	CF0ECD01-B39E-4816-92D5-D8C3ADBEC732
Produkt-ID	00330-80000-00000-AA139
Systemtyp	64-Bit-Betriebssystem, x64-basierter Prozessor
Stift- und Toucheingabe	Für diese Anzeige ist keine Stift- oder Toucheingabe verfügbar.

Edition	Windows 10 Pro
Version	21H1
Installiert am	‎29.‎04.‎2021
Betriebssystembuild	19043.1766
Leistung	Windows Feature Experience Pack 120.2212.4180.0
```

**Repro Steps**
Minimal WinForm / WebView 2 app.
```csharp
        public Form1()
        {
            var webView = new WebView2()
            {
                Dock = DockStyle.Fill,
                Padding = new Padding(0, 1, 0, 0),
                Source = new("https://mod-dotnet-bot.net/")
            };

            InitializeComponent();
            Controls.Add(webView);
        }
```

**Screenshots**
Working sample (on my dev machine):
![image](https://user-images.githubusercontent.com/9912606/176998459-a9412e95-8a1f-47e6-bf65-f590f29fc7dc.png)

Failing:
![image](https://user-images.githubusercontent.com/9912606/176998489-14f5d12c-5715-4856-8f6c-bc11463bd132.png)

**Additional context**
WinDBG startup log (failing machine):
```
Microsoft (R) Windows Debugger Version 10.0.25136.1001 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

CommandLine: C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\WinFormsWebViewHelloWorld.exe

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
ModLoad: 00007ff7`8e970000 00007ff7`8e99b000   apphost.exe
ModLoad: 00007ff9`38510000 00007ff9`38707000   ntdll.dll
ModLoad: 00007ff9`36d70000 00007ff9`36e2d000   C:\WINDOWS\System32\KERNEL32.DLL
ModLoad: 00007ff9`35e20000 00007ff9`360ed000   C:\WINDOWS\System32\KERNELBASE.dll
ModLoad: 00007ff9`37880000 00007ff9`37a20000   C:\WINDOWS\System32\USER32.dll
ModLoad: 00007ff9`36230000 00007ff9`36252000   C:\WINDOWS\System32\win32u.dll
ModLoad: 00007ff9`37760000 00007ff9`3778a000   C:\WINDOWS\System32\GDI32.dll
ModLoad: 00007ff9`36460000 00007ff9`3656b000   C:\WINDOWS\System32\gdi32full.dll
ModLoad: 00007ff9`363c0000 00007ff9`3645d000   C:\WINDOWS\System32\msvcp_win.dll
ModLoad: 00007ff9`35cf0000 00007ff9`35df0000   C:\WINDOWS\System32\ucrtbase.dll
ModLoad: 00007ff9`36e60000 00007ff9`375a4000   C:\WINDOWS\System32\SHELL32.dll
ModLoad: 00007ff9`380f0000 00007ff9`3819e000   C:\WINDOWS\System32\ADVAPI32.dll
ModLoad: 00007ff9`37e90000 00007ff9`37f2e000   C:\WINDOWS\System32\msvcrt.dll
ModLoad: 00007ff9`38320000 00007ff9`383bc000   C:\WINDOWS\System32\sechost.dll
ModLoad: 00007ff9`37fc0000 00007ff9`380e5000   C:\WINDOWS\System32\RPCRT4.dll
(1da0.365c): Break instruction exception - code 80000003 (first chance)
ntdll!LdrpDoDebuggerBreak+0x30:
00007ff9`385e06b0 cc              int     3
0:000> g
ModLoad: 00007ff9`36e30000 00007ff9`36e60000   C:\WINDOWS\System32\IMM32.DLL
ModLoad: 00007ff8`e6310000 00007ff8`e636f000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\hostfxr.dll
ModLoad: 00007ff8`df130000 00007ff8`df193000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\hostpolicy.dll
ModLoad: 00007ff8`dccf0000 00007ff8`dd1ec000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\coreclr.dll
ModLoad: 00007ff9`36620000 00007ff9`3674a000   C:\WINDOWS\System32\ole32.dll
ModLoad: 00007ff9`37b30000 00007ff9`37e84000   C:\WINDOWS\System32\combase.dll
ModLoad: 00007ff9`36ca0000 00007ff9`36d6d000   C:\WINDOWS\System32\OLEAUT32.dll
ModLoad: 00007ff9`360f0000 00007ff9`36172000   C:\WINDOWS\System32\bcryptPrimitives.dll
(1da0.365c): Unknown exception - code 04242420 (first chance)
Profiler was prevented from loading notification profiler due to app settings.
  Process ID (decimal): 7584.  Message ID: [0x2509].
ModLoad: 00007ff8`da4b0000 00007ff8`daed3000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\System.Private.CoreLib.dll
ModLoad: 00007ff8`db4e0000 00007ff8`db642000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\clrjit.dll
ModLoad: 00007ff9`33b30000 00007ff9`33b42000   C:\WINDOWS\SYSTEM32\kernel.appcore.dll
ModLoad: 000002b2`710a0000 000002b2`710a6000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\WinFormsWebViewHelloWorld.dll
ModLoad: 000002b2`710a0000 000002b2`710a6000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\WinFormsWebViewHelloWorld.dll
ModLoad: 000002b2`72a50000 000002b2`72a5e000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\System.Runtime.dll
ModLoad: 00007ff9`332b0000 00007ff9`3334e000   C:\WINDOWS\system32\uxtheme.dll
ModLoad: 00007ff9`28af0000 00007ff9`28b7b000   C:\Program Files\TeamViewer\tv_x64.dll
ModLoad: 00007ff9`2e4c0000 00007ff9`2e4ca000   C:\WINDOWS\SYSTEM32\VERSION.dll
ModLoad: 00007ff8`d97f0000 00007ff8`da4a1000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\System.Windows.Forms.dll
ModLoad: 00007ff9`0baf0000 00007ff9`0bb02000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\System.ComponentModel.Primitives.dll
ModLoad: 00007ff8`dcc20000 00007ff8`dcce1000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\System.Windows.Forms.Primitives.dll
ModLoad: 00007ff9`241d0000 00007ff9`241dd000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\System.Runtime.InteropServices.dll
ModLoad: 00007ff9`095a0000 00007ff9`095c0000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\System.Drawing.Primitives.dll
ModLoad: 00007ff9`085d0000 00007ff9`085e8000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\System.Collections.Specialized.dll
ModLoad: 00007ff9`06d00000 00007ff9`06d13000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\System.Threading.dll
ModLoad: 00007ff9`042f0000 00007ff9`04311000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\System.Diagnostics.TraceSource.dll
ModLoad: 00007ff8`ec940000 00007ff8`ec980000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\System.Collections.dll
ModLoad: 00007ff8`db3e0000 00007ff8`db4de000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\System.Drawing.Common.dll
ModLoad: 00007ff9`36570000 00007ff9`3661d000   C:\WINDOWS\System32\SHCore.dll
ModLoad: 000002b2`72ac0000 000002b2`72acc000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\Microsoft.Web.WebView2.WinForms.dll
ModLoad: 000002b2`731c0000 000002b2`73220000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\Microsoft.Web.WebView2.Core.dll
ModLoad: 000002b2`72ad0000 000002b2`72ae2000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\mscorlib.dll
ModLoad: 00007ff8`deae0000 00007ff8`deb1e000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\System.Private.Uri.dll
ModLoad: 00007ff9`23b70000 00007ff9`23b77000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\Microsoft.Win32.Primitives.dll
ModLoad: 00007ff9`2bdd0000 00007ff9`2be80000   C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.19041.1110_none_792d1c772443f647\comctl32.dll
ModLoad: 00007ff9`22f20000 00007ff9`22f2a000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\System.ComponentModel.EventBasedAsync.dll
ModLoad: 000002b2`73240000 000002b2`73248000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\System.Threading.Thread.dll
ModLoad: 000002b2`73250000 000002b2`73258000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\Accessibility.dll
ModLoad: 00007ff8`db320000 00007ff8`db3d5000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\System.ComponentModel.TypeConverter.dll
ModLoad: 00007ff9`22500000 00007ff9`22505000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\System.ComponentModel.dll
ModLoad: 00007ff9`35df0000 00007ff9`35e17000   C:\WINDOWS\System32\BCrypt.dll
ModLoad: 000002b2`73260000 000002b2`73268000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\System.Threading.Tasks.dll
ModLoad: 000002b2`73270000 000002b2`73278000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\System.Drawing.dll
ModLoad: 000002b2`73280000 000002b2`73288000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\System.Runtime.Extensions.dll
ModLoad: 000002b2`73290000 000002b2`732a0000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\System.dll
ModLoad: 00007ff9`03ad0000 00007ff9`03afe000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\WebView2Loader.dll
ModLoad: 00007ff8`d93f0000 00007ff8`d97ee000   C:\Users\User Name\AppData\Local\Microsoft\EdgeWebView\Application\103.0.1264.44\EBWebView\x64\EmbeddedBrowserWebView.dll
ModLoad: 00007ff9`35600000 00007ff9`3560c000   C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
WebView2 Warning: Using default User Data Folder is not recommended, please see documentation.  https://go.microsoft.com/fwlink/?linkid=2187341 
ModLoad: 00007ff9`03960000 00007ff9`03976000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\Microsoft.Win32.SystemEvents.dll
ModLoad: 00007ff9`33d30000 00007ff9`344c4000   C:\WINDOWS\SYSTEM32\windows.storage.dll
ModLoad: 00007ff9`35690000 00007ff9`356bc000   C:\WINDOWS\SYSTEM32\Wldp.dll
ModLoad: 00007ff9`367d0000 00007ff9`36825000   C:\WINDOWS\System32\shlwapi.dll
ModLoad: 00007ff9`334f0000 00007ff9`335e6000   C:\WINDOWS\SYSTEM32\PROPSYS.dll
ModLoad: 00007ff9`383c0000 00007ff9`38469000   C:\WINDOWS\System32\clbcatq.dll
ModLoad: 00007ff9`2c1d0000 00007ff9`2c375000   C:\WINDOWS\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.19041.1706_none_919e8e54cc8d4ca1\gdiplus.dll
ModLoad: 00007ff9`1b490000 00007ff9`1b70f000   C:\WINDOWS\SYSTEM32\DWrite.dll
ModLoad: 00007ff9`381a0000 00007ff9`382b5000   C:\WINDOWS\System32\MSCTF.dll
ModLoad: 000002b2`73480000 000002b2`73488000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\System.Numerics.Vectors.dll
ModLoad: 00007ff8`ff530000 00007ff8`ff549000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\System.Collections.NonGeneric.dll
ModLoad: 00007ff9`29980000 00007ff9`29a79000   C:\WINDOWS\SYSTEM32\textinputframework.dll
ModLoad: 00007ff9`32860000 00007ff9`32bbe000   C:\WINDOWS\System32\CoreUIComponents.dll
ModLoad: 00007ff9`34930000 00007ff9`34963000   C:\WINDOWS\SYSTEM32\ntmarta.dll
ModLoad: 00007ff9`32f40000 00007ff9`33032000   C:\WINDOWS\System32\CoreMessaging.dll
ModLoad: 00007ff9`31880000 00007ff9`319d4000   C:\WINDOWS\SYSTEM32\wintypes.dll
ModLoad: 000002b2`76000000 000002b2`76154000   C:\WINDOWS\SYSTEM32\wintypes.dll
ModLoad: 00007ff9`37a20000 00007ff9`37a8b000   C:\WINDOWS\System32\WS2_32.dll
ModLoad: 00007ff9`1f430000 00007ff9`1f614000   C:\WINDOWS\system32\dbghelp.dll
ModLoad: 00007ff9`24dc0000 00007ff9`24e69000   C:\Windows\System32\twinapi.dll
ModLoad: 00007ff9`2dcc0000 00007ff9`2dec0000   C:\Windows\System32\twinapi.appcore.dll
onecore\com\combase\dcomrem\resolver.cxx(2299)\combase.dll!00007FF937BD99FD: (caller: 00007FF937BD5C7A) ReturnHr(1) tid(365c) 80040154 Klasse nicht registriert
onecore\com\combase\dcomrem\resolver.cxx(2507)\combase.dll!00007FF937BD5CA2: (caller: 00007FF937BD9265) ReturnHr(2) tid(365c) 80040154 Klasse nicht registriert
ModLoad: 00007ff9`1d860000 00007ff9`1d866000   C:\Users\User Name\Desktop\splsense-debugging\debug-helloworld-webview2\System.Runtime.CompilerServices.Unsafe.dll
```

WinDBG startup log (working machine):
```

Microsoft (R) Windows Debugger Version 10.0.25136.1001 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

CommandLine: D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\WinFormsWebViewHelloWorld.exe

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 
ModLoad: 00007ff6`a70b0000 00007ff6`a70db000   apphost.exe
ModLoad: 00007fff`1df40000 00007fff`1e149000   ntdll.dll
ModLoad: 00007fff`1c9e0000 00007fff`1ca9d000   C:\WINDOWS\System32\KERNEL32.DLL
ModLoad: 00007fff`1b5c0000 00007fff`1b939000   C:\WINDOWS\System32\KERNELBASE.dll
ModLoad: 00007fff`17ba0000 00007fff`17c31000   C:\WINDOWS\SYSTEM32\apphelp.dll
ModLoad: 00007fff`1cbb0000 00007fff`1cd5c000   C:\WINDOWS\System32\USER32.dll
ModLoad: 00007fff`1bda0000 00007fff`1bdc6000   C:\WINDOWS\System32\win32u.dll
ModLoad: 00007fff`1dd10000 00007fff`1dd39000   C:\WINDOWS\System32\GDI32.dll
ModLoad: 00007fff`1b4a0000 00007fff`1b5b2000   C:\WINDOWS\System32\gdi32full.dll
ModLoad: 00007fff`1b940000 00007fff`1b9dd000   C:\WINDOWS\System32\msvcp_win.dll
ModLoad: 00007fff`1b9e0000 00007fff`1baf1000   C:\WINDOWS\System32\ucrtbase.dll
ModLoad: 00007fff`1c000000 00007fff`1c7b8000   C:\WINDOWS\System32\SHELL32.dll
ModLoad: 00007fff`1be70000 00007fff`1bf1e000   C:\WINDOWS\System32\ADVAPI32.dll
ModLoad: 00007fff`1bf50000 00007fff`1bff3000   C:\WINDOWS\System32\msvcrt.dll
ModLoad: 00007fff`1cb10000 00007fff`1cbae000   C:\WINDOWS\System32\sechost.dll
ModLoad: 00007fff`1d170000 00007fff`1d290000   C:\WINDOWS\System32\RPCRT4.dll
(92d4.74c0): Break instruction exception - code 80000003 (first chance)
ntdll!LdrpDoDebuggerBreak+0x30:
00007fff`1e01d154 cc              int     3
0:000> g
ModLoad: 00007fff`1bdd0000 00007fff`1be01000   C:\WINDOWS\System32\IMM32.DLL
ModLoad: 00007ffe`06670000 00007ffe`066cf000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\hostfxr.dll
ModLoad: 00007ffe`05660000 00007ffe`056c3000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\hostpolicy.dll
ModLoad: 00007ffe`04e70000 00007ffe`0536c000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\coreclr.dll
ModLoad: 00007fff`1c7e0000 00007fff`1c97a000   C:\WINDOWS\System32\ole32.dll
ModLoad: 00007fff`1d4a0000 00007fff`1d819000   C:\WINDOWS\System32\combase.dll
ModLoad: 00007fff`1cd60000 00007fff`1ce36000   C:\WINDOWS\System32\OLEAUT32.dll
ModLoad: 00007fff`1b420000 00007fff`1b49f000   C:\WINDOWS\System32\bcryptPrimitives.dll
(92d4.74c0): Unknown exception - code 04242420 (first chance)
Profiler was prevented from loading notification profiler due to app settings.
  Process ID (decimal): 37588.  Message ID: [0x2509].
ModLoad: 00007ffe`00e70000 00007ffe`01893000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\System.Private.CoreLib.dll
ModLoad: 00007ffe`00d00000 00007ffe`00e62000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\clrjit.dll
ModLoad: 00007fff`1a5d0000 00007fff`1a5e8000   C:\WINDOWS\SYSTEM32\kernel.appcore.dll
ModLoad: 00000257`36c50000 00000257`36c56000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\WinFormsWebViewHelloWorld.dll
ModLoad: 00000257`36c50000 00000257`36c56000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\WinFormsWebViewHelloWorld.dll
ModLoad: 00000257`36c60000 00000257`36c6e000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\System.Runtime.dll
ModLoad: 00007fff`18510000 00007fff`185bc000   C:\WINDOWS\system32\uxtheme.dll
ModLoad: 00007ffe`00040000 00007ffe`00cf1000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\System.Windows.Forms.dll
ModLoad: 00007ffe`067a0000 00007ffe`067b2000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\System.ComponentModel.Primitives.dll
ModLoad: 00007ffe`04da0000 00007ffe`04e61000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\System.Windows.Forms.Primitives.dll
ModLoad: 00007ffe`d6360000 00007ffe`d636d000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\System.Runtime.InteropServices.dll
ModLoad: 00007ffe`06780000 00007ffe`067a0000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\System.Drawing.Primitives.dll
ModLoad: 00007ffe`06650000 00007ffe`06668000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\System.Collections.Specialized.dll
ModLoad: 00007ffe`04d80000 00007ffe`04d93000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\System.Threading.dll
ModLoad: 00007ffe`04d50000 00007ffe`04d71000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\System.Diagnostics.TraceSource.dll
ModLoad: 00007ffe`00000000 00007ffe`00040000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\System.Collections.dll
ModLoad: 00007ffd`fff00000 00007ffd`ffffe000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\System.Drawing.Common.dll
ModLoad: 00007fff`1ce50000 00007fff`1cf3a000   C:\WINDOWS\System32\SHCore.dll
ModLoad: 00000257`36c90000 00000257`36c9c000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\Microsoft.Web.WebView2.WinForms.dll
ModLoad: 00000257`36ca0000 00000257`36d00000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\Microsoft.Web.WebView2.Core.dll
ModLoad: 00000257`36d10000 00000257`36d22000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\mscorlib.dll
ModLoad: 00007ffd`ffec0000 00007ffd`ffefe000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\System.Private.Uri.dll
ModLoad: 00007ffe`cff30000 00007ffe`cff37000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\Microsoft.Win32.Primitives.dll
ModLoad: 00007fff`09000000 00007fff`090b2000   C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.22000.1_none_271a8fad6a2d1b1e\comctl32.dll
ModLoad: 00007ffe`cf100000 00007ffe`cf10a000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\System.ComponentModel.EventBasedAsync.dll
ModLoad: 00000257`36d40000 00000257`36d48000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\System.Threading.Thread.dll
ModLoad: 00000257`36d50000 00000257`36d58000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\Accessibility.dll
ModLoad: 00007ffd`ffe00000 00007ffd`ffeb5000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\System.ComponentModel.TypeConverter.dll
ModLoad: 00007ffe`77d60000 00007ffe`77d65000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\System.ComponentModel.dll
ModLoad: 00007fff`1ae00000 00007fff`1ae27000   C:\WINDOWS\SYSTEM32\BCrypt.dll
ModLoad: 00000257`36d60000 00000257`36d68000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\System.Threading.Tasks.dll
ModLoad: 00000257`36d70000 00000257`36d78000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\System.Drawing.dll
ModLoad: 00000257`36d80000 00000257`36d88000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\System.Runtime.Extensions.dll
ModLoad: 00000257`36d90000 00000257`36da0000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\System.dll
ModLoad: 00007ffd`ffdd0000 00007ffd`ffdfe000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\WebView2Loader.dll
ModLoad: 00007ffe`80b00000 00007ffe`80efe000   C:\Program Files (x86)\Microsoft\EdgeWebView\Application\103.0.1264.37\EBWebView\x64\EmbeddedBrowserWebView.dll
ModLoad: 00007fff`1abe0000 00007fff`1abec000   C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL
WebView2 Warning: Using default User Data Folder is not recommended, please see documentation.  https://go.microsoft.com/fwlink/?linkid=2187341 
ModLoad: 00007fff`0f940000 00007fff`0f94a000   C:\WINDOWS\SYSTEM32\VERSION.dll
ModLoad: 00007ffd`ffdb0000 00007ffd`ffdc6000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\Microsoft.Win32.SystemEvents.dll
ModLoad: 00007fff`17e60000 00007fff`17f57000   C:\WINDOWS\SYSTEM32\PROPSYS.dll
ModLoad: 00007fff`1cfd0000 00007fff`1d07f000   C:\WINDOWS\System32\clbcatq.dll
ModLoad: 00007fff`0b040000 00007fff`0b1f3000   C:\WINDOWS\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.22000.675_none_ce846f9a12fab040\gdiplus.dll
ModLoad: 00007ffe`e13f0000 00007ffe`e164f000   C:\WINDOWS\SYSTEM32\DWrite.dll
ModLoad: 00007fff`1d380000 00007fff`1d49e000   C:\WINDOWS\System32\MSCTF.dll
ModLoad: 00000257`57680000 00000257`57688000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\System.Numerics.Vectors.dll
ModLoad: 00007ffd`ffd90000 00007ffd`ffda9000   D:\temp\WinFormsBlazorHelloWorld\WinFormsWebViewHelloWorld\bin\Debug\net6.0-windows\win-x64\publish\System.Collections.NonGeneric.dll
ModLoad: 00007ffe`ee870000 00007ffe`ee99d000   C:\WINDOWS\SYSTEM32\textinputframework.dll
ModLoad: 00007fff`14270000 00007fff`14338000   C:\Windows\System32\twinapi.dll
ModLoad: 00007fff`0e840000 00007fff`0eaa6000   C:\Windows\System32\twinapi.appcore.dll
ModLoad: 00007fff`19b50000 00007fff`19d71000   C:\WINDOWS\system32\dbghelp.dll
ModLoad: 00007fff`1c980000 00007fff`1c9dd000   C:\WINDOWS\System32\SHLWAPI.dll
onecore\com\combase\objact\objact.cxx(4087)\combase.dll!00007FFF1D51D825: (caller: 00007FFF1D51A5F2) ReturnHr(1) tid(74c0) 80040154 Class not registered
onecore\com\combase\dcomrem\resolver.cxx(2209)\combase.dll!00007FFF1D51C10E: (caller: 00007FFF1D51DA1A) ReturnHr(2) tid(74c0) 80040154 Class not registered
onecore\com\combase\dcomrem\resolver.cxx(2412)\combase.dll!00007FFF1D51DA42: (caller: 00007FFF1D51A256) ReturnHr(3) tid(74c0) 80040154 Class not registered
```

**Comment by yunate** [comment]
In failing machine, could the edge run successful? Could you give some screenshots of the Taks manage, like:
![image](https://user-images.githubusercontent.com/37793342/182539792-bc49aadc-e5e5-45a4-87dd-99f760b9edd8.png)
I want to see if the msedgewebview2.exe has run.

**Comment by sgacond** [comment]
Thanks for following up!

Normal edge runs just fine:
![image](https://user-images.githubusercontent.com/9912606/182696122-46bc5daf-55fe-4218-8b10-caf3c0856dd0.png)
![image](https://user-images.githubusercontent.com/9912606/182696500-1779e413-e391-43a8-9a35-ee75ad355f67.png)

Failing sample app:
![image](https://user-images.githubusercontent.com/9912606/182696994-438a02f8-d223-4edf-80f6-a7a93eed1874.png)
It seems like the webview2 processes are running.

**Comment by yunate** [comment]
Sorry for long time no reply!
It seems like the webview2 processes are running. 
Could you use spy++ to create a screenshot, I want to see if the WebView is hide.
![image](https://user-images.githubusercontent.com/37793342/190115410-68ef0ce1-3101-4b7a-a645-aab9a8fe6248.png)

**Comment by sgacond** [comment]
I hope I chose the right window handle to inspect:
![image](https://user-images.githubusercontent.com/9912606/190359820-4b312305-b9bc-4d16-b7c3-33ab84029950.png)

**Comment by yunate** [comment]
The browser process and render process has run, but from the spy++ cannot find the window handle, it is so strange, could you search the window with class `Chrome_WidgetWin_1` to see if the windows exit.
![image](https://user-images.githubusercontent.com/37793342/191152146-38218abc-2ef7-44cd-9718-7a3f73efd7c2.png)

**Comment by sgacond** [comment]
It finds a window when looking for the specific class:
![image](https://user-images.githubusercontent.com/9912606/191597976-2109f0db-bbd3-4dc1-92e6-659b45ecff76.png)
When i use the "Finder-Tool" - a sub window of it is found:
![image](https://user-images.githubusercontent.com/9912606/191598220-9f6adecf-3af3-4180-9354-cda9ea73f43d.png)

**Comment by victorhuangwq** [comment]
Are you still facing this issue?

**Comment by sgacond** [comment]
Thanks @victorhuangwq for catching up!
Yes, the issue is still here. Just updated to 120.0.2210.133.
Still the same behavior.

**Comment by victorhuangwq** [comment]
I see, sorry that it's been a while. I'm wondering if there's anything specific / different about the machine that might be different your dev machine that might be a cause of this failure?

**Comment by sgacond** [comment]
It's hard to say because the affected machine belongs to an Audio-Video professional with all kinds of software and low-level drivers installed. On the other hand, all "usual user fixes," like reinstalling WebView, trying different versions, etc., didn't help.
We have full control over the machine and are able to install / reinstall / uninstall stuff. But I don't know where to start.
