### ISSUE TITLE
Initialization fails with Edge 109.0.1518.55 and Low Integrity Level processes

### ISSUE THREAD

**Issue by advanceboy** [MicrosoftEdge/WebView2Feedback#3134]
**Description**

After updating Microsoft Edge to version 109.0.1518.55, WebView2 initialization fails for Low Integrity Level processes.

This does not reproduce with Edge version 109.0.1518.52.

**Version**

SDK: 1.0.1518.46
Runtime: 109.0.1518.52
Framework: WPF net6.0-windows
OS: win10

**Repro Steps**

1. Build a WebView2 app (e.g. https://github.com/MicrosoftEdge/WebView2Samples/tree/main/SampleApps/WV2CDPExtensionWPFSample )
1. Install the [Edge version 109.0.1518.52](https://www.microsoft.com/edge/business/download)
1. Install the [WebView2 Runtime](https://developer.microsoft.com/microsoft-edge/webview2/)
1. Copy (1) to `%USERPROFILE%\AppData\LocalLow` and run
1. Update Edge to version 109.0.1518.55
1. Run (4) again

In step 4, works fine.
In step 6, does not finish initializing WebView2. (no exception raised)

note: WebView2 Runtime is Evergreen. Edge is updated to 109.0.1518.55, but WebView2 appears to remain at 109.0.1518.52.

**Comment by PCRacer** [comment]
WebView2 version 109.0.1518.55 has not been released yet... the current version 109.0.1518.52 is the only version available for the WebView2 component. Only MS Edge has the latest version.

The new version will probably be released later this week or next week.

**Comment by advanceboy** [comment]
It is not considered a so problem that there are different versions of Edge and WebView2.

Please note that the WebView2 version has not changed, but the Edge update is causing problems with the behaviour of WebView2.

**Comment by Aaron-Junker** [comment]
I think the same happens for PowerToys preview handlers. microsoft/powertoys#23384

**Comment by frederik-hoeft** [comment]
@advanceboy Update Edge to `109.0.1518.61` and see if the issue persists.

**Comment by advanceboy** [comment]
When this problem occurs, two mini-dump files are created in the following folders:  
`.\FILENAME.exe.WebView2\EBWebView\Crashpad\reports\`

The following are the results as analyzed by WinDbg:

<details>
<summary>Error 1 detail</summary>

```text/plain
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 13296

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 40208

    Key  : Analysis.IO.Other.Mb
    Value: 115

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 461

    Key  : Analysis.Init.CPU.mSec
    Value: 11796

    Key  : Analysis.Init.Elapsed.mSec
    Value: 1677420

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 1133

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 327655

    Key  : Timeline.Process.Start.DeltaSec
    Value: 16

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1

    Key  : WER.Process.Version
    Value: 109.0.1518.52


FILE_IN_CAB:  webview2-err1-43c5274f-d205-4669-a271-40a92decc67a.dmp

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=000000000000000c rbx=0000000015b25400 rcx=00007ff76ef85c80
rdx=0000000000000000 rsi=0000640000240300 rdi=00007ab40024c001
rip=00007ffd3d94680f rsp=00000074dd9fec40 rbp=00000000dd9ff000
 r8=0000000000000000  r9=00007ffe15b5c730 r10=00000ffeedd9074e
r11=0000000000004000 r12=aaaaaaaaaaaaaaaa r13=00000074dd9ff210
r14=00007ab40024c0f0 r15=0000000000000000
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
msedge!sandbox::policy::Sandbox::Initialize+0x87:
00007ffd`3d94680f cc              int     3
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffd3d94680f (msedge!sandbox::policy::Sandbox::Initialize+0x0000000000000087)
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 1
   Parameter[0]: 0000000000000000

PROCESS_NAME:  msedgewebview2.exe

ERROR_CODE: (NTSTATUS) 0x80000003 - {   O}   u   [ N | C   g   u   [ N | C   g     B         B

EXCEPTION_CODE_STR:  80000003

EXCEPTION_PARAMETER1:  0000000000000000

STACK_TEXT:  
00000074`dd9fec40 00007ffd`3d945f4a     : 00000000`00000004 00007ffd`3c0f0fe4 80000000`00000030 00007ffd`3b6a4777 : msedge!sandbox::policy::Sandbox::Initialize+0x87
00000074`dd9fec80 00007ffd`3d33442e     : 00007ab4`0024c0f0 aaaaaaaa`aaaaaaaa 00000a46`4592255e 00007ab4`002600c0 : msedge!content::ContentMainRunnerImpl::Initialize+0x35a
00000074`dd9fedb0 00007ffd`3d332a42     : 00007ff7`6ec30000 00006400`0026c140 00000074`dd9ff0b0 000001c6`c1804ae0 : msedge!content::ContentMain+0x16e
00000074`dd9fefd0 00007ff7`6eceda68     : 00007ff7`6ef325a0 00007ffd`3d3327c0 00000000`6ef32500 00006400`00260270 : msedge!ChromeMain+0x282
00000074`dd9ff1b0 00007ff7`6eceaa1f     : 00000074`dd9ff4b0 00007ff7`6ed5f190 00000000`00000000 aaaaaaaa`aaaaaaaa : msedgewebview2!MainDllLoader::Launch+0x392
00000074`dd9ff440 00007ff7`6eda0de2     : 00000000`00000000 00007ff7`6eda0e59 00000000`00000000 00000000`00000000 : msedgewebview2!wWinMain+0x468
00000074`dd9ff940 00007ffe`15207614     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : msedgewebview2!__scrt_common_main_seh+0x106
00000074`dd9ff980 00007ffe`15b226a1     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
00000074`dd9ff9b0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  msedge!sandbox::policy::Sandbox::Initialize+87

MODULE_NAME: msedge

IMAGE_NAME:  msedge.dll

FAILURE_BUCKET_ID:  BREAKPOINT_80000003_msedge.dll!sandbox::policy::Sandbox::Initialize

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  109.0.1518.52

FAILURE_ID_HASH:  {39be3e93-f020-2db1-2cf5-c4f0f01856e1}

Followup:     MachineOwner
---------
```
</details>

<details>
<summary>Error 2 detail</summary>

```text/plain
0:000> !analyze -v
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************


KEY_VALUES_STRING: 1

    Key  : Analysis.CPU.mSec
    Value: 21671

    Key  : Analysis.DebugAnalysisManager
    Value: Create

    Key  : Analysis.Elapsed.mSec
    Value: 21953

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 1593

    Key  : Analysis.Init.Elapsed.mSec
    Value: 7531

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 1133

    Key  : Timeline.OS.Boot.DeltaSec
    Value: 327671

    Key  : Timeline.Process.Start.DeltaSec
    Value: 16

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Timestamp
    Value: 2019-12-06T14:06:00Z

    Key  : WER.OS.Version
    Value: 10.0.19041.1

    Key  : WER.Process.Version
    Value: 109.0.1518.52


FILE_IN_CAB:  webview2-err2-5b5d5c30-5b70-4ea4-ab5f-2e7e4530b988.dmp

NTGLOBALFLAG:  0

PROCESS_BAM_CURRENT_THROTTLED: 0

PROCESS_BAM_PREVIOUS_THROTTLED: 0

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
rax=000000000000000c rbx=0000000015b25400 rcx=00007ff76ef85c80
rdx=0000000000000000 rsi=00006b7800240300 rdi=00003a8c0024c001
rip=00007ffd3d94680f rsp=00000043e63ff160 rbp=00000000e63ff500
 r8=0000000000000000  r9=00007ffe15b5c730 r10=00000ffeedd9074e
r11=0000000000004000 r12=aaaaaaaaaaaaaaaa r13=00000043e63ff730
r14=00003a8c0024c0f0 r15=0000000000000000
iopl=0         nv up ei pl nz na po nc
cs=0033  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00000206
msedge!sandbox::policy::Sandbox::Initialize+0x87:
00007ffd`3d94680f cc              int     3
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 00007ffd3d94680f (msedge!sandbox::policy::Sandbox::Initialize+0x0000000000000087)
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 1
   Parameter[0]: 0000000000000000

PROCESS_NAME:  msedgewebview2.exe

ERROR_CODE: (NTSTATUS) 0x80000003 - {   O}   u   [ N | C   g   u   [ N | C   g     B         B

EXCEPTION_CODE_STR:  80000003

EXCEPTION_PARAMETER1:  0000000000000000

STACK_TEXT:  
00000043`e63ff160 00007ffd`3d945f4a     : 00000000`00000004 00007ffd`3c0f0fe4 80000000`00000030 00007ffd`3b6a4777 : msedge!sandbox::policy::Sandbox::Initialize+0x87
00000043`e63ff1a0 00007ffd`3d33442e     : 00003a8c`0024c0f0 aaaaaaaa`aaaaaaaa 00006420`97b7c62e 00003a8c`002600c0 : msedge!content::ContentMainRunnerImpl::Initialize+0x35a
00000043`e63ff2d0 00007ffd`3d332a42     : 00007ff7`6ec30000 00006b78`0026c140 00000043`e63ff5d0 00000149`8d804ae0 : msedge!content::ContentMain+0x16e
00000043`e63ff4f0 00007ff7`6eceda68     : 00007ff7`6ef325a0 00007ffd`3d3327c0 00000000`6ef32500 00006b78`00260270 : msedge!ChromeMain+0x282
00000043`e63ff6d0 00007ff7`6eceaa1f     : 00000043`e63ff9d0 00007ff7`6ed5f190 00000000`00000000 aaaaaaaa`aaaaaaaa : msedgewebview2!MainDllLoader::Launch+0x392
00000043`e63ff960 00007ff7`6eda0de2     : 00000000`00000000 00007ff7`6eda0e59 00000000`00000000 00000000`00000000 : msedgewebview2!wWinMain+0x468
00000043`e63ffe60 00007ffe`15207614     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : msedgewebview2!__scrt_common_main_seh+0x106
00000043`e63ffea0 00007ffe`15b226a1     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
00000043`e63ffed0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21


STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  msedge!sandbox::policy::Sandbox::Initialize+87

MODULE_NAME: msedge

IMAGE_NAME:  msedge.dll

FAILURE_BUCKET_ID:  BREAKPOINT_80000003_msedge.dll!sandbox::policy::Sandbox::Initialize

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 10

IMAGE_VERSION:  109.0.1518.52

FAILURE_ID_HASH:  {39be3e93-f020-2db1-2cf5-c4f0f01856e1}

Followup:     MachineOwner
---------
```
</details>

**Comment by advanceboy** [comment]
@frederik-hoeft 
Updating Edge to version `109.0.1518.61` did not solve this problem if WebView2 was still at version `109.0.1518.52`.
![ss-webview2-with-edge-109 0 1518 61-and-webview2-109 0 1518 52](https://user-images.githubusercontent.com/15275279/213864396-2573817b-a257-4c58-b611-dc3db2009db7.png)

I could not figure out how to get WebView2 to update automatically, but after executing a repair install and it updated to version `109.0.1518.61`.
![ss-webview2-force-update](https://user-images.githubusercontent.com/15275279/213864433-171666b6-8f9a-433c-a497-d8f511b0698b.png)

This solved the problem.
![ss-webview2-with-edge-109 0 1518 61-and-webview2-109 0 1518 61](https://user-images.githubusercontent.com/15275279/213864456-f1bc70a9-88f7-4299-a207-8523917bec07.png)
