### ISSUE TITLE
Blue screen after runtime update to version 115

### ISSUE THREAD

**Issue by cbra-caa** [MicrosoftEdge/WebView2Feedback#3679]
**Description**
Multiple users are reporting Blue Screen with 'Memory_Management' after the WebView2 Runtime updated from version 114 to 115. The crashes occurs 2-3 times a day.

All minidumps from the crashes post the following when running !analyse -v:
PROCESS_NAME:  msedgewebview2.exe

STACK_TEXT:  
nt!KeBugCheckEx
nt!MiWalkEntireImage+0x18d491
nt!MiSwitchBaseAddress+0x5d
nt!MiRelocateImageAgain+0x188
nt!MiValidateExistingImage+0x81
nt!MiShareExistingControlArea+0xc7
nt!MiCreateImageOrDataSection+0x1ad
nt!MiCreateSection+0xf4
nt!MiCreateSectionCommon+0x207
nt!NtCreateSection+0x5c
nt!KiSystemServiceCopyEnd+0x28

SYMBOL_NAME:  nt!MiWalkEntireImage+18d491

**Version**
SDK: 1.0.1343.22  & 1.0.1901.177
Runtime: 115.0.1901.188 (self-updating via Windows)
Framework: WPF
OS: Win10 + Win11 (with and without the 22H2 cumulative update KB5028166)

**Regression**
Was this working before but has regressed? 
Yes

If yes, what version did this last work on? 
When running with the fixed version of the runtime 114.0.1823.86 we do not experience the crash, but this is only available for a small subset of our users.

**Repro Steps**
Not all users are affected but current estimates says 15%. No reproduction steps available as we cannot find a unifying factor. Sometimes its enough just requisting the first webview, other times it happens for no discernible reason.

We have several minidumps from the crash - if you can provide a safe transfer method we can send them along.

[AB#45813163](https://microsoft.visualstudio.com/90b2a23c-cab8-4e7c-90e7-a977f32c1f5d/_workitems/edit/45813163)

**Comment by champnic** [comment]
Hey @cbra-caa - Thanks for the prompt bug report, and sorry your users are hitting this. This sounds pretty bad so we're digging in right away. We'll keep you posted on the progress of the investigation.

**Comment by champnic** [comment]
If you'd like to share the dumps, you can upload them wherever you prefer and share with me at `champnic@microsoft.com`.

**Comment by cbra-caa** [comment]
@champnic I have sent you an email with a set of process dumps, hope it helps.

**Comment by champnic** [comment]
Received - thanks!

We believe this might be related to a new feature that was recently enabled. If you have a reproducible crash, could you try running with this additional browser arg and see if it changes anything?
`--disable-features=msEdgeEnclavePrefsBasic`

**Comment by auash** [comment]
We are experiencing the exact same symptoms and stack trace on many Windows 11 devices in our environment (21H2 - 22000.2176).
The bug check is being triggered via different applications that utilise WebView2. eg: Outlook, Teams, Edge, Company Portal.
Issue looks to have only appeared since version 115.0.1901.188

**Comment by champnic** [comment]
@auash Are you still seeing these crashes since Friday, 8/4? We put in a force disable of the flag that we thought was causing this issue, but I'd like to know if your crashes are coming from before or after that date.

**Comment by auash** [comment]
@champnic 
We have had crashes reported after August 4th. Noting though that the 4th is a Friday, we are Australian based, and our users have their devices off over the weekend, how long after Windows boots up would it learn of your change (ie: seconds/minutes/hours?)

**Comment by champnic** [comment]
It should be pretty quick to pickup the feature disablement, though it would only happen for new instances of WebView2. So if they had a WebView2 already running then it could still run into the problem until it was restarted.

**Comment by cbra-caa** [comment]
Just a bit of feedback, after a week running with the option, we no longer experience the issue. 👍

We did have to set it manually though, force updating the webview runtime to .203 still saw some sporadic bluescreens.

**Comment by champnic** [comment]
Thanks for confirming! We have since learned that the feature disablement rollout was a bit slower than we expected. It should be nearly everywhere by now though, and we've confirmed with our data that we are seeing way fewer instances of this. The 116 runtime which will begin rollout tomorrow also has the feature disabled by default, which should fix any remaining instances of this (assuming the app is using the Evergreen runtime or picks up the new version).
