### ISSUE TITLE
WebView2 Crash: msedge!blink::FontCache::CrashWithFontInfo+0x237

### ISSUE THREAD

**Issue by zhanghaibing2012** [MicrosoftEdge/WebView2Feedback#3783]
**Description**

When running the app to load a web page, webview2 will crash.

Crash Report:
```
EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 000007fed7149387 (msedge!blink::FontCache::CrashWithFontInfo+0x0000000000000237)
   ExceptionCode: 80000003 (Break instruction exception)
  ExceptionFlags: 00000000
NumberParameters: 1
   Parameter[0]: 0000000000000000

PROCESS_NAME:  msedgewebview2.exe

ERROR_CODE: (NTSTATUS) 0x80000003 - {    }

EXCEPTION_CODE_STR:  80000003

EXCEPTION_PARAMETER1:  0000000000000000

IP_ON_HEAP:  0
000057200b20688

FRAME_ONE_INVALID: 1

STACK_TEXT:  
00000000`0086f140 00000572`00b20688     : 00000000`00000000 00000000`00000000 00000000`00000000 00000085`00000578 : msedge!blink::FontCache::CrashWithFontInfo+0x237
00000000`0086f148 00000000`00000000     : 00000000`00000000 00000000`00000000 00000085`00000578 00000572`002a05a0 : 0x00000572`00b20688

STACK_COMMAND:  ~0s; .ecxr ; kb

SYMBOL_NAME:  msedge!blink::FontCache::CrashWithFontInfo+237

MODULE_NAME: msedge

IMAGE_NAME:  msedge.dll

FAILURE_BUCKET_ID:  BREAKPOINT_80000003_msedge.dll!blink::FontCache::CrashWithFontInfo

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 7

IMAGE_VERSION:  109.0.1518.78

FAILURE_ID_HASH:  {7749ff93-eb7d-80ea-21fc-e0ec39e9f235}

Followup:     MachineOwner
```

**Version**

SDK: WebView2 Runtime 109.0.1518.78
Framework: Win32
OS: Windows 7 x64

**Screenshots**

Pops up an error dialog on running WebView2APISample demo app on Windows 7:

![20230914161714](https://github.com/MicrosoftEdge/WebView2Feedback/assets/4002486/edc8b777-5519-43f0-af4e-b97e311ac3d6)

**Additional context**

Dump:
[reports.zip](https://github.com/MicrosoftEdge/WebView2Feedback/files/12607027/reports.zip)

msg:Kind: `COREWEBVIEW2_PROCESS_FAILED_KIND_RENDER_PROCESS_EXITED`
Reason: `COREWEBVIEW2_PROCESS_FAILED_REASON_CRASHED`
Exit code: `FFFF FFFF 8000 0003`
Process description:

**Comment by JosephJin0815** [comment]
Hi @zhanghaibing2012 Thanks for reporting the issue!
To help us get better understanding about this crash, can you help to confirm:
1) Does this issue happen on the Edge browser as well?
2) Does it fail constantly? 

Also, can you provide: 
1) web page(s) which you get the crash.
2) the screenshot of all fonts installed on your machine. (`C:\Windows\Fonts`)
3) The ETW trace which contains more failure info. (Steps: https://github.com/MicrosoftEdge/WebView2Feedback/blob/main/diagnostics/etw.md)

Thank you!
