### ISSUE TITLE
[Bug]: Unable to open https://www.facebook.com, once load will directly ProcessFailed 

### ISSUE THREAD

**Issue by francis-tan-1** [MicrosoftEdge/WebView2Feedback#4281]
### What happened?

Able to open google or other pages, but once open facebook the CoreWebView2 will be ProcessFailed, by then screen will be blanked. 

![image](https://github.com/MicrosoftEdge/WebView2Feedback/assets/155996116/c536ba3a-b23b-4173-9bb2-5a4155d3267b)

Previously it was working well on all of my clients, but it was suddenly not working. 

### Importance

Blocking. My app's basic functions are not working due to this issue.

### Runtime Channel

Stable release (WebView2 Runtime)

### Runtime Version

120.0.2210.121

### SDK Version

1.0.2210.55

### Framework

WPF

### Operating System

Windows 10, Windows 11

### OS Version

10.0.22621

### Repro steps

Able to open google or other pages, but once open facebook the CoreWebView2 will be ProcessFailed, by then screen will be blanked. 

![image](https://github.com/MicrosoftEdge/WebView2Feedback/assets/155996116/c536ba3a-b23b-4173-9bb2-5a4155d3267b)

### Repros in Edge Browser

No

### Regression

No, this never worked

[AB#48419345](https://microsoft.visualstudio.com/90b2a23c-cab8-4e7c-90e7-a977f32c1f5d/_workitems/edit/48419345)

**Comment by vbryh-msft** [comment]
in which previous version it was working. Looks like runtime crashes for you - could you please attach [dumps](https://github.com/MicrosoftEdge/WebView2Feedback/blob/main/diagnostics/crash.md)?

**Comment by Dyr-Fenrir** [comment]
Greetings,

I am unsure if it is related, but for the same code, with the same WebView2 version, Twitter and Facebook were working for me a  few days ago, but today I have the same issue, a blank page.

My crash dump is provided as an attachment.
[8ac8c20c-2c45-4705-8a94-677e46b0310e.dmp](https://github.com/MicrosoftEdge/WebView2Feedback/files/13866091/8ac8c20c-2c45-4705-8a94-677e46b0310e.dmp)

**Comment by PCRacer** [comment]
Hi,

I would also like to add that Twitter and Facebook is not loading, the screen goes completely blank and the application just stops working.

Runtime Version
120.0.2210.121

SDK Version
1.0.2210.55

Windows 10 Pro 64Bit



All instances also crash and blanks out.

**Comment by vbryh-msft** [comment]
Thanks for reporting, we have found root cause and are working on the fix

**Comment by hi-xiaoxin** [comment]
I have same problem

**Comment by dboy1981** [comment]
I have same problem

**Comment by m2jean** [comment]
Same. It seems to happen on all websites that can be installed as an app in Edge such as Twitter, Facebook, Reddit, etc.
It dereferences a null pointer with the following stack trace
```
msedge.dll!edge::hub_apps::SidebarLowLevelApi::IsHubAppVisible(class Profile const &,class edge::hub_apps::HubAppId const &)
msedge.dll!edge_designer::ChromeDesignerClient::IsDesignerVisibleInSidebar(void)
msedge.dll!edge_designer::ContentDesignerDriver::CheckURLAndInjectScript()
msedge.dll!edge_designer::ContentDesignerDriver::BindDesignerAgentRemoteEndPoint(class mojo::PendingRemote<class edge_designer::mojom::DesignerAgent>)
msedge.dll!edge_designer::mojom::ContentDesignerDriverStubDispatch::Accept(class edge_designer::mojom::ContentDesignerDriver *,class mojo::Message *)
msedge.dll!mojo::InterfaceEndpointClient::HandleIncomingMessageThunk::Accept(class mojo::Message *)
msedge.dll!mojo::MessageDispatcher::Accept(class mojo::Message *)
msedge.dll!mojo::InterfaceEndpointClient::HandleIncomingMessage(class mojo::Message *)
msedge.dll!mojo::internal::MultiplexRouter::ProcessIncomingMessage()
msedge.dll!mojo::internal::MultiplexRouter::Accept(class mojo::Message *)
msedge.dll!mojo::MessageDispatcher::Accept(class mojo::Message *)
msedge.dll!mojo::Connector::DispatchMessageW()
msedge.dll!mojo::Connector::ReadAllAvailableMessages()
msedge.dll!base::internal::Invoker<base::internal::BindState<void (mojo::Connector::*)(const char *, unsigned int),base::internal::UnretainedWrapper<mojo::Connector,base::unretained_traits::MayNotDangle,0>,base::internal::UnretainedWrapper<const char,base::unretained_traits::MayNotDangle,0>>,void (unsigned int)>::Run()
msedge.dll!base::RepeatingCallback<void >::Run(unsigned int)
msedge.dll!mojo::SimpleWatcher::OnHandleReady(int,unsigned int,struct mojo::HandleSignalsState const &)
msedge.dll!base::TaskAnnotator::RunTaskImpl(struct base::PendingTask &)
msedge.dll!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWorkImpl(class base::LazyNow *)
msedge.dll!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::DoWork(void)
msedge.dll!base::MessagePumpForUI::DoRunLoop(void)
msedge.dll!base::MessagePumpWin::Run(class base::MessagePump::Delegate *)
msedge.dll!base::sequence_manager::internal::ThreadControllerWithMessagePumpImpl::Run(bool,class base::TimeDelta)
msedge.dll!base::RunLoop::Run(class base::Location const &)
msedge.dll!content::BrowserMainLoop::RunMainMessageLoop(void)
msedge.dll!content::BrowserMain(struct content::MainFunctionParams)
msedge.dll!content::RunBrowserProcessMain()
msedge.dll!content::ContentMainRunnerImpl::RunBrowser(struct content::MainFunctionParams,bool)
msedge.dll!content::ContentMainRunnerImpl::Run(void)
msedge.dll!content::RunContentProcess()
msedge.dll!content::ContentMain(struct content::ContentMainParams)
msedge.dll!ChromeMain()
msedgewebview2.exe!MainDllLoader::Launch(struct HINSTANCE__ *,class base::TimeTicks)
msedgewebview2.exe!wWinMain()
msedgewebview2.exe!__scrt_common_main_seh()
kernel32.dll!BaseThreadInitThunk()
ntdll.dll!RtlUserThreadStart()
```

**Comment by monica-ch** [comment]
The issue is fixed in Edge Canary 122.0.2330.0+. Could you please test with [Canary channel](https://learn.microsoft.com/en-us/microsoft-edge/webview2/how-to/set-preview-channel) and validate the fix. Thanks!

We are working on backporting the fix to Edge Stable and should be available soon. I'll post the update in the thread.

**Comment by m2jean** [comment]
It's working for me on Canary. Thanks for the quick fix!

**Comment by bibali1980** [comment]
I have same problem

**Comment by Quitoboss** [comment]
**It's working for me with Canary channel.** Using the registry override release channel preference.

**Comment by nishitha-burman** [comment]
Thank you everyone for validating, we are currently working on backporting the fix to 120 but in the meantime you can try `--disable-features=msEdgeDesignerUI,msEdgeHubAppDesigner,msEdgeDesignerDriverFix` to mitigate the issue. Note this is a temporary solution and the fix in 120 should be available in the next few days at which point you can remove the flag.

**Comment by ANWARSIDDIQUI** [comment]
Upto when it can get fixed?

> Thank you everyone for validating, we are currently working on backporting the fix to 120 but in the meantime you can try `--disable-features=msEdgeDesignerUI,msEdgeHubAppDesigner,msEdgeDesignerDriverFix` to mitigate the issue. Note this is a temporary solution and the fix in 120 should be available in the next few days at which point you can remove the flag.

**Comment by vbryh-msft** [comment]
Runtime version 120.0.2210.133 have the fix and already started rolling out - it will take up to 48-52 hours to reach 100% devices.

**Comment by monica-ch** [comment]
Closing the thread as the issue is fixed in 120.0.2210.133+

**Comment by monica-ch** [comment]
To avoid these issues in future with runtime updates, we recommend testing to ensure compatibility when the runtime updates. Please set up prerelease testing and let us know the issues before they reach stable.

https://learn.microsoft.com/en-us/microsoft-edge/webview2/concepts/developer-guide#run-compatibility-tests-regularly-when-using-the-evergreen-runtime
