### ISSUE TITLE
[Problem/Bug]: EmbeddedBrowserWebView causes the app to crash

### ISSUE THREAD

**Issue by akguptakgp** [MicrosoftEdge/WebView2Feedback#5290]
### What happened?

 Our app uses webview2 to render HTML views. From the crash reporting, we have observed the crashers with the following callstack. Please suggest how to fix these?

        EmbeddedBrowserWebView.dll!abort()	Unknown
 	EmbeddedBrowserWebView.dll!_purecall()	Unknown
 	EmbeddedBrowserWebView.dll!gfx::WindowImpl::OnWndProc(unsigned int,unsigned __int64,__int64)	Unknown
 	EmbeddedBrowserWebView.dll!gfx::WindowImpl::WndProc()	Unknown
 	EmbeddedBrowserWebView.dll!base::win::WrappedWindowProc<&gfx::WindowImpl::WndProc>()	Unknown
 	user32.dll!UserCallWinProcCheckWow(struct _ACTIVATION_CONTEXT *,__int64 (*)(struct tagWND *,unsigned int,unsigned __int64,__int64),struct HWND__ *,enum _WM_VALUE,unsigned __int64,__int64,void *,int)	Unknown
 	user32.dll!DispatchClientMessage()	Unknown
 	user32.dll!__fnGETTEXTLENGTHS()	Unknown
 	ntdll.dll!KiUserCallbackDispatcherContinue()	Unknown
 	win32u.dll!NtUserMessageCall()	Unknown
>	user32.dll!SendMessageTimeoutW()	Unknown
 	NSCCOR0164.DLL!00007ff9142a1afe()	Unknown
 	00007ff97a1c100a()	Unknown
 	0000000000000001()	Unknown
 	EmbeddedBrowserWebView.dll!base::sequence_manager::internal::TaskQueueImpl::TaskRunner::PostDelayedTask(class base::Location const &,class base::OnceCallback<void (void)>,class base::TimeDelta)	Unknown
 	EmbeddedBrowserWebView.dll!base::TaskRunner::PostTask(class base::Location const &,class base::OnceCallback<void (void)>)	Unknown
 	EmbeddedBrowserWebView.dll!embedded_browser_webview::internal::MojoGlobalSetup::RunOnIOThread()	Unknown
 	00000261d09b0000()	Unknown

### Importance

Blocking. My app's basic functions are not working due to this issue.

### Runtime Channel

Stable release (WebView2 Runtime)

### Runtime Version

137.0.3296.93

### SDK Version

2.1.0.2210.55

### Framework

Win32

### Operating System

Windows 11

### OS Version

10.0.19041.5737

### Repro steps

Don't have definite repro stack as was reported by crash reporting utility of our app.

### Repros in Edge Browser

No, issue does not reproduce in the corresponding Edge version

### Regression

Don't know

**Comment by akguptakgp** [comment]
Some interesting modules loaded in the app
00000000`619c0000 00000000`61cee000   IPSEng64 IPSEng64.dll
00007ff9`14240000 00007ff9`146ae000   NSCCOR0164 NSCCOR0164.DLL
00007ff9`59ef0000 00007ff9`59fc7000   ESDCNL64 ESDCNL64.dll

**Comment by prija-microsoft** [comment]
@ParadoxZero @sivMSFT assigning this to myself since I am working on this and related crashes
